00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=a
26=b
27=c
28=d
29=e
2A=f
2B=g
2C=h
2D=i
2E=j
2F=k
30=l
31=m
32=n
33=o
34=p
35=q
36=r
37=s
38=t
39=u
3A=v
3B=w
3C=x
3D=y
3E=z
3F=,
40=.
41=!
42=?
43=:
44=..
45=’
46=>
47=”
48=‟
49=-
4A=(Mk)
4B=/H/
4C=*
4D=/
4E=MP
4F=HP
50=/M/
51= 
52=[
53=]
54=N/
55=or/
56=rm/
57=ma/
58=al/
59=S/
5A=te/
5B=er/
5C=e/
5D=0/
5E=/X/
5F=/Y/
60=/Z/
61=/a/
62=/b/
63=/c/
64=/d/
65=/e/
66=/f/
67=/g/
68=/h/
69=/h/
6A=/i/
6B=/j/
6C=/k/
6D=/l/
6E=/j/
6F=/k/
70=/l/
71=/m/
72=/n/
73=/o/
74=/p/
75=/q/
76=/r/
77=/s/
78=/t/
79=/u/
7A=/v/
7B=/w/
7C=/x/
7D=e
7E=/y/
7F=/z/
80=/0/
81=/1/
82=/2/
83=/3/
84=/4/
85=/5/
86=/6/
87=/7/
88=/8/
89=v
8A=L
8B=/9/
95=:
97=-
98=·
99=:
9A=.
9B=_
9C=’
9D=!
9E=?
A4=(Ma)
A5=&
A6=♀
A7=♂
A8=#
A9=10
AA=11
AB=12
AC=13
AD=14
AE=(M
AF=AG)
B0=○
B1=*
B2=>
B3=/
FF=[STOP]\n
/BF=\n\n