//GAME NAME:		Shin Megami Tensei II (SFC)

//BLOCK #000 NAME:		Items (POINTER_RELATIVE)

//POINTER #0 @ $204000 - STRING #0 @ $2047A0

#W16($204000)
Attack Knife[STOP]


//POINTER #1 @ $204002 - STRING #1 @ $2047AD

#W16($204002)
Spike Rod[STOP]


//POINTER #2 @ $204004 - STRING #2 @ $2047B7

#W16($204004)
Queen Bute[STOP]


//POINTER #3 @ $204006 - STRING #3 @ $2047C2

#W16($204006)
Battle Hammer[STOP]


//POINTER #4 @ $204008 - STRING #4 @ $2047D0

#W16($204008)
Bollock Knife[STOP]


//POINTER #5 @ $20400A - STRING #5 @ $2047DE

#W16($20400A)
Slicer[STOP]


//POINTER #6 @ $20400C - STRING #6 @ $2047E5

#W16($20400C)
Scorpion Whip[STOP]


//POINTER #7 @ $20400E - STRING #7 @ $2047F3

#W16($20400E)
Corseca[STOP]


//POINTER #8 @ $204010 - STRING #8 @ $2047FB

#W16($204010)
Guillotine Axe[STOP]


//POINTER #9 @ $204012 - STRING #9 @ $20480A

#W16($204012)
Bizen’s Tanto[STOP]


//POINTER #10 @ $204014 - STRING #10 @ $204818

#W16($204014)
Jet Bola[STOP]


//POINTER #11 @ $204016 - STRING #11 @ $204821

#W16($204016)
Athame Knife[STOP]


//POINTER #12 @ $204018 - STRING #12 @ $20482E

#W16($204018)
Heat Glaive[STOP]


//POINTER #13 @ $20401A - STRING #13 @ $20483A

#W16($20401A)
Harakiri Sabre[STOP]


//POINTER #14 @ $20401C - STRING #14 @ $204849

#W16($20401C)
Shadow Needle[STOP]


//POINTER #15 @ $20401E - STRING #15 @ $204857

#W16($20401E)
Hinoki Bokken[STOP]


//POINTER #16 @ $204020 - STRING #16 @ $204865

#W16($204020)
Head Basher[STOP]


//POINTER #17 @ $204022 - STRING #17 @ $204871

#W16($204022)
Vacuum Axe[STOP]


//POINTER #18 @ $204024 - STRING #18 @ $20487C

#W16($204024)
Chainsaw[STOP]


//POINTER #19 @ $204026 - STRING #19 @ $204885

#W16($204026)
Screw Lance[STOP]


//POINTER #20 @ $204028 - STRING #20 @ $204891

#W16($204028)
Kodachi of Light[STOP]


//POINTER #21 @ $20402A - STRING #21 @ $2048A2

#W16($20402A)
Lotus Whip[STOP]


//POINTER #22 @ $20402C - STRING #22 @ $2048AD

#W16($20402C)
Rocket Hammer[STOP]


//POINTER #23 @ $20402E - STRING #23 @ $2048BB

#W16($20402E)
Cursed Blade-disc[STOP]


//POINTER #24 @ $204030 - STRING #24 @ $2048CD

#W16($204030)
Lightning Whip[STOP]


//POINTER #25 @ $204032 - STRING #25 @ $2048DC

#W16($204032)
Scarlet Nagamaki[STOP]


//POINTER #26 @ $204034 - STRING #26 @ $2048ED

#W16($204034)
Glamorous Axe[STOP]


//POINTER #27 @ $204036 - STRING #27 @ $2048FB

#W16($204036)
Skip Hammer[STOP]


//POINTER #28 @ $204038 - STRING #28 @ $204907

#W16($204038)
Plasma Sword[STOP]


//POINTER #29 @ $20403A - STRING #29 @ $204914

#W16($20403A)
Aqua Flail[STOP]


//POINTER #30 @ $20403C - STRING #30 @ $20491F

#W16($20403C)
Coil of Blessings[STOP]


//POINTER #31 @ $20403E - STRING #31 @ $204931

#W16($20403E)
Tokkosho[STOP]


//POINTER #32 @ $204040 - STRING #32 @ $20493A

#W16($204040)
Sonic Blade[STOP]


//POINTER #33 @ $204042 - STRING #33 @ $204946

#W16($204042)
Thousand-needles[STOP]


//POINTER #34 @ $204044 - STRING #34 @ $204957

#W16($204044)
Vital Lance[STOP]


//POINTER #35 @ $204046 - STRING #35 @ $204963

#W16($204046)
Higyosanko[STOP]


//POINTER #36 @ $204048 - STRING #36 @ $20496E

#W16($204048)
Nichirin Kodachi[STOP]


//POINTER #37 @ $20404A - STRING #37 @ $20497F

#W16($20404A)
Screp[STOP]


//POINTER #38 @ $20404C - STRING #38 @ $204985

#W16($20404C)
Kamikaze Axe[STOP]


//POINTER #39 @ $20404E - STRING #39 @ $204992

#W16($20404E)
Charon’s Staff[STOP]


//POINTER #40 @ $204050 - STRING #40 @ $2049A1

#W16($204050)
Anku’s Sickle[STOP]


//POINTER #41 @ $204052 - STRING #41 @ $2049AF

#W16($204052)
Headhunter Spoon[STOP]


//POINTER #42 @ $204054 - STRING #42 @ $2049C0

#W16($204054)
Cat o’ Nine Tails[STOP]


//POINTER #43 @ $204056 - STRING #43 @ $2049D2

#W16($204056)
The Answerer[STOP]


//POINTER #44 @ $204058 - STRING #44 @ $2049DF

#W16($204058)
Valhalla Sword[STOP]


//POINTER #45 @ $20405A - STRING #45 @ $2049EE

#W16($20405A)
Magma Spear[STOP]


//POINTER #46 @ $20405C - STRING #46 @ $2049FA

#W16($20405C)
Caduceus[STOP]


//POINTER #47 @ $20405E - STRING #47 @ $204A03

#W16($20405E)
Majo-sen[STOP]


//POINTER #48 @ $204060 - STRING #48 @ $204A0C

#W16($204060)
Longinus[STOP]


//POINTER #49 @ $204062 - STRING #49 @ $204A15

#W16($204062)
Fergus’ Sword[STOP]


//POINTER #50 @ $204064 - STRING #50 @ $204A23

#W16($204064)
Lotus Wand[STOP]


//POINTER #51 @ $204066 - STRING #51 @ $204A2E

#W16($204066)
Yoto Nihil[STOP]


//POINTER #52 @ $204068 - STRING #52 @ $204A39

#W16($204068)
Luna Blade[STOP]


//POINTER #53 @ $20406A - STRING #53 @ $204A44

#W16($20406A)
Sol Blade[STOP]


//POINTER #54 @ $20406C - STRING #54 @ $204A4E

#W16($20406C)
Lion’s War Fan[STOP]


//POINTER #55 @ $20406E - STRING #55 @ $204A5D

#W16($20406E)
Engetsuto[STOP]


//POINTER #56 @ $204070 - STRING #56 @ $204A67

#W16($204070)
Kuchinawa’s Sword[STOP]


//POINTER #57 @ $204072 - STRING #57 @ $204A79

#W16($204072)
Hoten-Kageki[STOP]


//POINTER #58 @ $204074 - STRING #58 @ $204A86

#W16($204074)
Deathbringer[STOP]


//POINTER #59 @ $204076 - STRING #59 @ $204A93

#W16($204076)
Brionac[STOP]


//POINTER #60 @ $204078 - STRING #60 @ $204A9B

#W16($204078)
Gae Bolga[STOP]


//POINTER #61 @ $20407A - STRING #61 @ $204AA5

#W16($20407A)
Gleipnir[STOP]


//POINTER #62 @ $20407C - STRING #62 @ $204AAE

#W16($20407C)
Dagda’s Club[STOP]


//POINTER #63 @ $20407E - STRING #63 @ $204ABB

#W16($20407E)
Zuftaff Spear[STOP]


//POINTER #64 @ $204080 - STRING #64 @ $204AC9

#W16($204080)
Renki-no-ken[STOP]


//POINTER #65 @ $204082 - STRING #65 @ $204AD6

#W16($204082)
Kogitsune-Maru[STOP]


//POINTER #66 @ $204084 - STRING #66 @ $204AE5

#W16($204084)
Fujin-ken[STOP]


//POINTER #67 @ $204086 - STRING #67 @ $204AEF

#W16($204086)
Raijin-Ken[STOP]


//POINTER #68 @ $204088 - STRING #68 @ $204AFA

#W16($204088)
Bizen Osafune[STOP]


//POINTER #69 @ $20408A - STRING #69 @ $204B08

#W16($20408A)
Meito Kotetsu[STOP]


//POINTER #70 @ $20408C - STRING #70 @ $204B16

#W16($20408C)
Seki no Kanesada[STOP]


//POINTER #71 @ $20408E - STRING #71 @ $204B27

#W16($20408E)
Hannya Nagamitsu[STOP]


//POINTER #72 @ $204090 - STRING #72 @ $204B38

#W16($204090)
Yoto Muramasa[STOP]


//POINTER #73 @ $204092 - STRING #73 @ $204B46

#W16($204092)
Muso-Masamune[STOP]


//POINTER #74 @ $204094 - STRING #74 @ $204B54

#W16($204094)
Kenun-Maru[STOP]


//POINTER #75 @ $204096 - STRING #75 @ $204B5F

#W16($204096)
Konryu-Maru[STOP]


//POINTER #76 @ $204098 - STRING #76 @ $204B6B

#W16($204098)
Yatsuka-no-Ken[STOP]


//POINTER #77 @ $20409A - STRING #77 @ $204B7A

#W16($20409A)
Ame-no-Murakumo[STOP]


//POINTER #78 @ $20409C - STRING #78 @ $204B8A

#W16($20409C)
Ame-no-Nuboko[STOP]


//POINTER #79 @ $20409E - STRING #79 @ $204B98

#W16($20409E)
Hinokagutsuchi[STOP]


//POINTER #80 @ $2040A0 - STRING #80 @ $204BA7

#W16($2040A0)
Rouki Staff[STOP]


//POINTER #81 @ $2040A2 - STRING #81 @ $204BB3

#W16($2040A2)
Shuuki Staff[STOP]


//POINTER #82 @ $2040A4 - STRING #82 @ $204BC0

#W16($2040A4)
Shiki Staff[STOP]


//POINTER #83 @ $2040A6 - STRING #83 @ $204BCC

#W16($2040A6)
Souki Staff[STOP]


//POINTER #84 @ $2040A8 - STRING #84 @ $204BD8

#W16($2040A8)
Ouki staff[STOP]


//POINTER #85 @ $2040AA - STRING #85 @ $204BE3

#W16($2040AA)
Ama-no-Mitsurugi[STOP]


//POINTER #86 @ $2040AC - STRING #86 @ $204BF4

#W16($2040AC)
Masakado’s Katana[STOP]


//POINTER #87 @ $2040AE - STRING #87 @ $204C06

#W16($2040AE)
Kurikara’s Sword[STOP]


//POINTER #88 @ $2040B0 - STRING #88 @ $204C17

#W16($2040B0)
Beretta 92F[STOP]


//POINTER #89 @ $2040B2 - STRING #89 @ $204C23

#W16($2040B2)
Desert Eagle[STOP]


//POINTER #90 @ $2040B4 - STRING #90 @ $204C30

#W16($2040B4)
Miracle Glock[STOP]


//POINTER #91 @ $2040B6 - STRING #91 @ $204C3E

#W16($2040B6)
Gonz Pistol[STOP]


//POINTER #92 @ $2040B8 - STRING #92 @ $204C4A

#W16($2040B8)
Dominator[STOP]


//POINTER #93 @ $2040BA - STRING #93 @ $204C54

#W16($2040BA)
Gyro Jet[STOP]


//POINTER #94 @ $2040BC - STRING #94 @ $204C5D

#W16($2040BC)
M16 Rifle[STOP]


//POINTER #95 @ $2040BE - STRING #95 @ $204C67

#W16($2040BE)
Smile Stare[STOP]


//POINTER #96 @ $2040C0 - STRING #96 @ $204C73

#W16($2040C0)
M249 Minimi[STOP]


//POINTER #97 @ $2040C2 - STRING #97 @ $204C7F

#W16($2040C2)
SPAS12[STOP]


//POINTER #98 @ $2040C4 - STRING #98 @ $204C86

#W16($2040C4)
Kirai-Ho[STOP]


//POINTER #99 @ $2040C6 - STRING #99 @ $204C8F

#W16($2040C6)
Death Colt[STOP]


//POINTER #100 @ $2040C8 - STRING #100 @ $204C9A

#W16($2040C8)
Barrett M90[STOP]


//POINTER #101 @ $2040CA - STRING #101 @ $204CA6

#W16($2040CA)
Golden Gun[STOP]


//POINTER #102 @ $2040CC - STRING #102 @ $204CB1

#W16($2040CC)
M134 Vulcan[STOP]


//POINTER #103 @ $2040CE - STRING #103 @ $204CBD

#W16($2040CE)
Gigasmasher[STOP]


//POINTER #104 @ $2040D0 - STRING #104 @ $204CC9

#W16($2040D0)
Kunitomo’s Gun[STOP]


//POINTER #105 @ $2040D2 - STRING #105 @ $204CD8

#W16($2040D2)
Railgun[STOP]


//POINTER #106 @ $2040D4 - STRING #106 @ $204CE0

#W16($2040D4)
Bodoribin[STOP]


//POINTER #107 @ $2040D6 - STRING #107 @ $204CEA

#W16($2040D6)
Blaster Gun[STOP]


//POINTER #108 @ $2040D8 - STRING #108 @ $204CF6

#W16($2040D8)
Randall Custom[STOP]


//POINTER #109 @ $2040DA - STRING #109 @ $204D05

#W16($2040DA)
Megido Fire[STOP]


//POINTER #110 @ $2040DC - STRING #110 @ $204D11

#W16($2040DC)
Peacemaker[STOP]


//POINTER #111 @ $2040DE - STRING #111 @ $204D1C

#W16($2040DE)
Brahmastra[STOP]


//POINTER #112 @ $2040E0 - STRING #112 @ $204D27

#W16($2040E0)
Bullets[STOP]


//POINTER #113 @ $2040E2 - STRING #113 @ $204D2F

#W16($2040E2)
Poisoned Bullets[STOP]


//POINTER #114 @ $2040E4 - STRING #114 @ $204D40

#W16($2040E4)
Shotgun Shells[STOP]


//POINTER #115 @ $2040E6 - STRING #115 @ $204D4F

#W16($2040E6)
Randi-Shot[STOP]


//POINTER #116 @ $2040E8 - STRING #116 @ $204D5A

#W16($2040E8)
Nerve Bullets[STOP]


//POINTER #117 @ $2040EA - STRING #117 @ $204D68

#W16($2040EA)
Cursed Bullets[STOP]


//POINTER #118 @ $2040EC - STRING #118 @ $204D77

#W16($2040EC)
Cop Killer[STOP]


//POINTER #119 @ $2040EE - STRING #119 @ $204D82

#W16($2040EE)
Blessed Bullets[STOP]


//POINTER #120 @ $2040F0 - STRING #120 @ $204D92

#W16($2040F0)
Antimagic Shells[STOP]


//POINTER #121 @ $2040F2 - STRING #121 @ $204DA3

#W16($2040F2)
Plutonium Slugs[STOP]


//POINTER #122 @ $2040F4 - STRING #122 @ $204DB3

#W16($2040F4)
Carbo-Liner[STOP]


//POINTER #123 @ $2040F6 - STRING #123 @ $204DBF

#W16($2040F6)
Corona Shot[STOP]


//POINTER #124 @ $2040F8 - STRING #124 @ $204DCB

#W16($2040F8)
Bullets of Light[STOP]


//POINTER #125 @ $2040FA - STRING #125 @ $204DDC

#W16($2040FA)
Bullets of Darkness[STOP]


//POINTER #126 @ $2040FC - STRING #126 @ $204DF0

#W16($2040FC)
Corrosion Shells[STOP]


//POINTER #127 @ $2040FE - STRING #127 @ $204E01

#W16($2040FE)
Skull Bullets[STOP]


//POINTER #128 @ $204100 - STRING #128 @ $204E0F

#W16($204100)
Headgear[STOP]


//POINTER #129 @ $204102 - STRING #129 @ $204E18

#W16($204102)
Fritz Helm[STOP]


//POINTER #130 @ $204104 - STRING #130 @ $204E23

#W16($204104)
Nape Guard[STOP]


//POINTER #131 @ $204106 - STRING #131 @ $204E2E

#W16($204106)
Metal Turban[STOP]


//POINTER #132 @ $204108 - STRING #132 @ $204E3B

#W16($204108)
Iron Bunny Ears[STOP]


//POINTER #133 @ $20410A - STRING #133 @ $204E4B

#W16($20410A)
Frog Helm[STOP]


//POINTER #134 @ $20410C - STRING #134 @ $204E55

#W16($20410C)
Dolphin Helm[STOP]


//POINTER #135 @ $20410E - STRING #135 @ $204E62

#W16($20410E)
Bingo Hat[STOP]


//POINTER #136 @ $204110 - STRING #136 @ $204E6C

#W16($204110)
Iron Facemask[STOP]


//POINTER #137 @ $204112 - STRING #137 @ $204E7A

#W16($204112)
Dragon Helm[STOP]


//POINTER #138 @ $204114 - STRING #138 @ $204E86

#W16($204114)
Daybreak Helm[STOP]


//POINTER #139 @ $204116 - STRING #139 @ $204E94

#W16($204116)
Phosphorescent Helm[STOP]


//POINTER #140 @ $204118 - STRING #140 @ $204EA8

#W16($204118)
Panzer Helm[STOP]


//POINTER #141 @ $20411A - STRING #141 @ $204EB4

#W16($20411A)
Jagd Helm[STOP]


//POINTER #142 @ $20411C - STRING #142 @ $204EBE

#W16($20411C)
Sturm Helm[STOP]


//POINTER #143 @ $20411E - STRING #143 @ $204EC9

#W16($20411E)
Tenma Helm[STOP]


//POINTER #144 @ $204120 - STRING #144 @ $204ED4

#W16($204120)
Masakado’s Helm[STOP]


//POINTER #145 @ $204122 - STRING #145 @ $204EE4

#W16($204122)
Jipanium Helm[STOP]


//POINTER #146 @ $204124 - STRING #146 @ $204EF2

#W16($204124)
Jesus Helm[STOP]


//POINTER #147 @ $204126 - STRING #147 @ $204EFD

#W16($204126)
Hua Khon[STOP]


//POINTER #148 @ $204128 - STRING #148 @ $204F06

#W16($204128)
Survival Vest[STOP]


//POINTER #149 @ $20412A - STRING #149 @ $204F14

#W16($20412A)
Amigo Poncho[STOP]


//POINTER #150 @ $20412C - STRING #150 @ $204F21

#W16($20412C)
Highleg Armor[STOP]


//POINTER #151 @ $20412E - STRING #151 @ $204F2F

#W16($20412E)
Kaiser Armor[STOP]


//POINTER #152 @ $204130 - STRING #152 @ $204F3C

#W16($204130)
Armor of the Sun[STOP]


//POINTER #153 @ $204132 - STRING #153 @ $204F4D

#W16($204132)
Tang Lion Happi[STOP]


//POINTER #154 @ $204134 - STRING #154 @ $204F5D

#W16($204134)
Rear Unit’s Armor[STOP]


//POINTER #155 @ $204136 - STRING #155 @ $204F6F

#W16($204136)
Skull Keikogi[STOP]


//POINTER #156 @ $204138 - STRING #156 @ $204F7D

#W16($204138)
Tetrajammer[STOP]


//POINTER #157 @ $20413A - STRING #157 @ $204F89

#W16($20413A)
Dragon Mail[STOP]


//POINTER #158 @ $20413C - STRING #158 @ $204F95

#W16($20413C)
Daybreak Armor[STOP]


//POINTER #159 @ $20413E - STRING #159 @ $204FA4

#W16($20413E)
Fireball Armor[STOP]


//POINTER #160 @ $204140 - STRING #160 @ $204FB3

#W16($204140)
Panzer Suit[STOP]


//POINTER #161 @ $204142 - STRING #161 @ $204FBF

#W16($204142)
Jagd Armor[STOP]


//POINTER #162 @ $204144 - STRING #162 @ $204FCA

#W16($204144)
Sturm Suit[STOP]


//POINTER #163 @ $204146 - STRING #163 @ $204FD5

#W16($204146)
Tenma Armor[STOP]


//POINTER #164 @ $204148 - STRING #164 @ $204FE1

#W16($204148)
Masakado’s Armor[STOP]


//POINTER #165 @ $20414A - STRING #165 @ $204FF2

#W16($20414A)
Jipanium Suit[STOP]


//POINTER #166 @ $20414C - STRING #166 @ $205000

#W16($20414C)
Jesus Armor[STOP]


//POINTER #167 @ $20414E - STRING #167 @ $20500C

#W16($20414E)
Tapsuan[STOP]


//POINTER #168 @ $204150 - STRING #168 @ $205014

#W16($204150)
Leather Glove[STOP]


//POINTER #169 @ $204152 - STRING #169 @ $205022

#W16($204152)
Star Glove[STOP]


//POINTER #170 @ $204154 - STRING #170 @ $20502D

#W16($204154)
Rivet Knuckle[STOP]


//POINTER #171 @ $204156 - STRING #171 @ $20503B

#W16($204156)
Jamming Arm[STOP]


//POINTER #172 @ $204158 - STRING #172 @ $205047

#W16($204158)
Arm Bridge[STOP]


//POINTER #173 @ $20415A - STRING #173 @ $205052

#W16($20415A)
Whirlwind Gauntlet[STOP]


//POINTER #174 @ $20415C - STRING #174 @ $205065

#W16($20415C)
Tachiwari Gauntlet[STOP]


//POINTER #175 @ $20415E - STRING #175 @ $205078

#W16($20415E)
Rikiou Gauntlet[STOP]


//POINTER #176 @ $204160 - STRING #176 @ $205088

#W16($204160)
Revenge Gauntlet[STOP]


//POINTER #177 @ $204162 - STRING #177 @ $205099

#W16($204162)
Draupnir[STOP]


//POINTER #178 @ $204164 - STRING #178 @ $2050A2

#W16($204164)
Daybreak Gauntlet[STOP]


//POINTER #179 @ $204166 - STRING #179 @ $2050B4

#W16($204166)
Inferno Gauntlet[STOP]


//POINTER #180 @ $204168 - STRING #180 @ $2050C5

#W16($204168)
Panzer Fist[STOP]


//POINTER #181 @ $20416A - STRING #181 @ $2050D1

#W16($20416A)
Jagd Glove[STOP]


//POINTER #182 @ $20416C - STRING #182 @ $2050DC

#W16($20416C)
Sturm Gloves[STOP]


//POINTER #183 @ $20416E - STRING #183 @ $2050E9

#W16($20416E)
Tenma Gauntlet[STOP]


//POINTER #184 @ $204170 - STRING #184 @ $2050F8

#W16($204170)
Masakado’s Gauntlet[STOP]


//POINTER #185 @ $204172 - STRING #185 @ $20510C

#W16($204172)
Jipanium Gloves[STOP]


//POINTER #186 @ $204174 - STRING #186 @ $20511C

#W16($204174)
Jesus Gloves[STOP]


//POINTER #187 @ $204176 - STRING #187 @ $205129

#W16($204176)
Pahurat[STOP]


//POINTER #188 @ $204178 - STRING #188 @ $205131

#W16($204178)
Leather boots[STOP]


//POINTER #189 @ $20417A - STRING #189 @ $20513F

#W16($20417A)
Leggerslam[STOP]


//POINTER #190 @ $20417C - STRING #190 @ $20514A

#W16($20417C)
Happy Sandals[STOP]


//POINTER #191 @ $20417E - STRING #191 @ $205158

#W16($20417E)
Titanium Boots[STOP]


//POINTER #192 @ $204180 - STRING #192 @ $205167

#W16($204180)
Dancing Heels[STOP]


//POINTER #193 @ $204182 - STRING #193 @ $205175

#W16($204182)
Aero Jet[STOP]


//POINTER #194 @ $204184 - STRING #194 @ $20517E

#W16($204184)
Crescent Moon Greaves[STOP]


//POINTER #195 @ $204186 - STRING #195 @ $205194

#W16($204186)
Climbing Shoes[STOP]


//POINTER #196 @ $204188 - STRING #196 @ $2051A3

#W16($204188)
Bell-toll Greaves[STOP]


//POINTER #197 @ $20418A - STRING #197 @ $2051B5

#W16($20418A)
Dragon Boots[STOP]


//POINTER #198 @ $20418C - STRING #198 @ $2051C2

#W16($20418C)
Crimson Greaves[STOP]


//POINTER #199 @ $20418E - STRING #199 @ $2051D2

#W16($20418E)
Blazing Greaves[STOP]


//POINTER #200 @ $204190 - STRING #200 @ $2051E2

#W16($204190)
Panzer Leg[STOP]


//POINTER #201 @ $204192 - STRING #201 @ $2051ED

#W16($204192)
Jagd Leg[STOP]


//POINTER #202 @ $204194 - STRING #202 @ $2051F6

#W16($204194)
Sturm Leg[STOP]


//POINTER #203 @ $204196 - STRING #203 @ $205200

#W16($204196)
Tenma Greaves[STOP]


//POINTER #204 @ $204198 - STRING #204 @ $20520E

#W16($204198)
Masakado’s Greaves[STOP]


//POINTER #205 @ $20419A - STRING #205 @ $205221

#W16($20419A)
Jipanium Leg[STOP]


//POINTER #206 @ $20419C - STRING #206 @ $20522E

#W16($20419C)
Jesus Leg[STOP]


//POINTER #207 @ $20419E - STRING #207 @ $205238

#W16($20419E)
Khamraitao[STOP]


//POINTER #208 @ $2041A0 - STRING #208 @ $205243

#W16($2041A0)
Maha-Jio Stone[STOP]


//POINTER #209 @ $2041A2 - STRING #209 @ $205252

#W16($2041A2)
Maha-Bufu Stone[STOP]


//POINTER #210 @ $2041A4 - STRING #210 @ $205262

#W16($2041A4)
Maha-Agi Stone[STOP]


//POINTER #211 @ $2041A6 - STRING #211 @ $205271

#W16($2041A6)
Spiral Bomb[STOP]


//POINTER #212 @ $2041A8 - STRING #212 @ $20527D

#W16($2041A8)
Punch-Gun[STOP]


//POINTER #213 @ $2041AA - STRING #213 @ $205287

#W16($2041AA)
Kodokuzara[STOP]


//POINTER #214 @ $2041AC - STRING #214 @ $205292

#W16($2041AC)
Segaki Rice[STOP]


//POINTER #215 @ $2041AE - STRING #215 @ $20529E

#W16($2041AE)
Hiko-Bari[STOP]


//POINTER #216 @ $2041B0 - STRING #216 @ $2052A8

#W16($2041B0)
Hamaya[STOP]


//POINTER #217 @ $2041B2 - STRING #217 @ $2052AF

#W16($2041B2)
Poison Arrow[STOP]


//POINTER #218 @ $2041B4 - STRING #218 @ $2052BC

#W16($2041B4)
Ointment[STOP]


//POINTER #219 @ $2041B6 - STRING #219 @ $2052C5

#W16($2041B6)
Orb[STOP]


//POINTER #220 @ $2041B8 - STRING #220 @ $2052C9

#W16($2041B8)
De-Stone[STOP]


//POINTER #221 @ $2041BA - STRING #221 @ $2052D2

#W16($2041BA)
Dis-Paralyze[STOP]


//POINTER #222 @ $2041BC - STRING #222 @ $2052DF

#W16($2041BC)
Dis-Poison[STOP]


//POINTER #223 @ $2041BE - STRING #223 @ $2052EA

#W16($2041BE)
Soul Sphere[STOP]


//POINTER #224 @ $2041C0 - STRING #224 @ $2052F6

#W16($2041C0)
Amida Beads[STOP]


//POINTER #225 @ $2041C2 - STRING #225 @ $205302

#W16($2041C2)
React Sheet[STOP]


//POINTER #226 @ $2041C4 - STRING #226 @ $20530E

#W16($2041C4)
Fuma Bell[STOP]


//POINTER #227 @ $2041C6 - STRING #227 @ $205318

#W16($2041C6)
Saint Flute[STOP]


//POINTER #228 @ $2041C8 - STRING #228 @ $205324

#W16($2041C8)
Hiranya[STOP]


//POINTER #229 @ $2041CA - STRING #229 @ $20532C

#W16($2041CA)
Magic Stone[STOP]


//POINTER #230 @ $2041CC - STRING #230 @ $205338

#W16($2041CC)
Muscle Drink[STOP]


//POINTER #231 @ $2041CE - STRING #231 @ $205345

#W16($2041CE)
Soma[STOP]


//POINTER #232 @ $2041D0 - STRING #232 @ $20534A

#W16($2041D0)
Kintan[STOP]


//POINTER #233 @ $2041D2 - STRING #233 @ $205351

#W16($2041D2)
Soul Incense[STOP]


//POINTER #234 @ $2041D4 - STRING #234 @ $20535E

#W16($2041D4)
Luck Incense[STOP]


//POINTER #235 @ $2041D6 - STRING #235 @ $20536B

#W16($2041D6)
Stamina Incense[STOP]


//POINTER #236 @ $2041D8 - STRING #236 @ $20537B

#W16($2041D8)
Intelligence Incense[STOP]


//POINTER #237 @ $2041DA - STRING #237 @ $205390

#W16($2041DA)
Power Incense[STOP]


//POINTER #238 @ $2041DC - STRING #238 @ $20539E

#W16($2041DC)
Speed Incense[STOP]


//POINTER #239 @ $2041DE - STRING #239 @ $2053AC

#W16($2041DE)
Magic Incense[STOP]


//POINTER #240 @ $2041E0 - STRING #240 @ $2053BA

#W16($2041E0)
Blue Scroll[STOP]


//POINTER #241 @ $2041E2 - STRING #241 @ $2053C6

#W16($2041E2)
Ashura Hand[STOP]


//POINTER #242 @ $2041E4 - STRING #242 @ $2053D2

#W16($2041E4)
Angel Hair[STOP]


//POINTER #243 @ $2041E6 - STRING #243 @ $2053DD

#W16($2041E6)
Nyorai Statue[STOP]


//POINTER #244 @ $2041E8 - STRING #244 @ $2053EB

#W16($2041E8)
Rosary[STOP]


//POINTER #245 @ $2041EA - STRING #245 @ $2053F2

#W16($2041EA)
Yoma Sphere[STOP]


//POINTER #246 @ $2041EC - STRING #246 @ $2053FE

#W16($2041EC)
Hyper Drop[STOP]


//POINTER #247 @ $2041EE - STRING #247 @ $205409

#W16($2041EE)
Core Shield[STOP]


//POINTER #248 @ $2041F0 - STRING #248 @ $205415

#W16($2041F0)
Red Scroll[STOP]


//POINTER #249 @ $2041F2 - STRING #249 @ $205420

#W16($2041F2)
Balloon Shield[STOP]


//POINTER #250 @ $2041F4 - STRING #250 @ $20542F

#W16($2041F4)
Haze Pot[STOP]


//POINTER #251 @ $2041F6 - STRING #251 @ $205438

#W16($2041F6)
Bronze Box[STOP]


//POINTER #252 @ $2041F8 - STRING #252 @ $205443

#W16($2041F8)
Bell of Scrying[STOP]


//POINTER #253 @ $2041FA - STRING #253 @ $205453

#W16($2041FA)
Amulet[STOP]


//POINTER #254 @ $2041FC - STRING #254 @ $20545A

#W16($2041FC)
Metal Card[STOP]


//POINTER #255 @ $2041FE - STRING #255 @ $205465

#W16($2041FE)
--------[STOP]


//POINTER #256 @ $204200 - STRING #256 @ $20546E

#W16($204200)
Invitation[STOP]


//POINTER #257 @ $204202 - STRING #257 @ $205479

#W16($204202)
Resident ID Card[STOP]


//POINTER #258 @ $204204 - STRING #258 @ $20548A

#W16($204204)
Laughing Doll[STOP]


//POINTER #259 @ $204206 - STRING #259 @ $205498

#W16($204206)
Crying Doll[STOP]


//POINTER #260 @ $204208 - STRING #260 @ $2054A4

#W16($204208)
Angry Doll[STOP]


//POINTER #261 @ $20420A - STRING #261 @ $2054AF

#W16($20420A)
Dancing Doll[STOP]


//POINTER #262 @ $20420C - STRING #262 @ $2054BC

#W16($20420C)
Sleeping Doll[STOP]


//POINTER #263 @ $20420E - STRING #263 @ $2054CA

#W16($20420E)
Memo from Mekata[STOP]


//POINTER #264 @ $204210 - STRING #264 @ $2054DB

#W16($204210)
Infidelilly Sap[STOP]


//POINTER #265 @ $204212 - STRING #265 @ $2054EB

#W16($204212)
Body of Masakado[STOP]


//POINTER #266 @ $204214 - STRING #266 @ $2054FC

#W16($204214)
Head of Masakado[STOP]


//POINTER #267 @ $204216 - STRING #267 @ $20550D

#W16($204216)
Torso of Masakado[STOP]


//POINTER #268 @ $204218 - STRING #268 @ $20551F

#W16($204218)
Right Arm of Masakado[STOP]


//POINTER #269 @ $20421A - STRING #269 @ $205535

#W16($20421A)
Left Arm of Masakado[STOP]


//POINTER #270 @ $20421C - STRING #270 @ $20554A

#W16($20421C)
Right Leg of Masakado[STOP]


//POINTER #271 @ $20421E - STRING #271 @ $205560

#W16($20421E)
Left Leg of Masakado[STOP]


//POINTER #272 @ $204220 - STRING #272 @ $205575

#W16($204220)
Sun Pillar[STOP]


//POINTER #273 @ $204222 - STRING #273 @ $205580

#W16($204222)
Moon Pillar[STOP]


//POINTER #274 @ $204224 - STRING #274 @ $20558C

#W16($204224)
Mars Pillar[STOP]


//POINTER #275 @ $204226 - STRING #275 @ $205598

#W16($204226)
Mercury Pillar[STOP]


//POINTER #276 @ $204228 - STRING #276 @ $2055A7

#W16($204228)
Jupiter Pillar[STOP]


//POINTER #277 @ $20422A - STRING #277 @ $2055B6

#W16($20422A)
Venus Pillar[STOP]


//POINTER #278 @ $20422C - STRING #278 @ $2055C3

#W16($20422C)
Saturn Pillar[STOP]


//POINTER #279 @ $20422E - STRING #279 @ $2055D1

#W16($20422E)
Masakado’s Katana[STOP]


//POINTER #280 @ $204230 - STRING #280 @ $2055E3

#W16($204230)
Ayin Key[STOP]


//POINTER #281 @ $204232 - STRING #281 @ $2055EC

#W16($204232)
Lamed Key[STOP]


//POINTER #282 @ $204234 - STRING #282 @ $2055F6

#W16($204234)
MAG Presser[STOP]


//POINTER #283 @ $204236 - STRING #283 @ $205602

#W16($204236)
Robe[STOP]


//POINTER #284 @ $204238 - STRING #284 @ $205607

#W16($204238)
Hihiirokane[STOP]


//POINTER #285 @ $20423A - STRING #285 @ $205615

#W16($20423A)
Invitation[STOP]


//BLOCK #001 NAME:		Misc 1 (POINTER_RELATIVE)

//POINTER #0 @ $20423C - STRING #0 @ $205614

#W16($20423C)
[STOP]


//POINTER #1 @ $20423E - STRING #1 @ $205615

#W16($20423E)
Invitation[STOP]


//POINTER #2 @ $204240 - STRING #2 @ $205620

#W16($204240)
Amethyst[STOP]


//POINTER #3 @ $204242 - STRING #3 @ $205629

#W16($204242)
Aquamarine[STOP]


//POINTER #4 @ $204244 - STRING #4 @ $205634

#W16($204244)
Emerald[STOP]


//POINTER #5 @ $204246 - STRING #5 @ $20563C

#W16($204246)
Onyx[STOP]


//POINTER #6 @ $204248 - STRING #6 @ $205641

#W16($204248)
Opal[STOP]


//POINTER #7 @ $20424A - STRING #7 @ $205646

#W16($20424A)
Garnet[STOP]


//POINTER #8 @ $20424C - STRING #8 @ $20564D

#W16($20424C)
Sapphire[STOP]


//POINTER #9 @ $20424E - STRING #9 @ $205656

#W16($20424E)
Diamond[STOP]


//POINTER #10 @ $204250 - STRING #10 @ $20565E

#W16($204250)
Turquoise[STOP]


//POINTER #11 @ $204252 - STRING #11 @ $205668

#W16($204252)
Topaz[STOP]


//POINTER #12 @ $204254 - STRING #12 @ $20566E

#W16($204254)
Pearl[STOP]


//POINTER #13 @ $204256 - STRING #13 @ $205674

#W16($204256)
Ruby[STOP]


//POINTER #14 @ $204258 - STRING #14 @ $205679

#W16($204258)
Valhalla[STOP]


//POINTER #15 @ $20425A - STRING #15 @ $205682

#W16($20425A)
Center[STOP]


//POINTER #16 @ $20425C - STRING #16 @ $205689

#W16($20425C)
Holytown[STOP]


//POINTER #17 @ $20425E - STRING #17 @ $205692

#W16($20425E)
Factory[STOP]


//POINTER #18 @ $204260 - STRING #18 @ $20569A

#W16($204260)
Arcadia[STOP]


//POINTER #19 @ $204262 - STRING #19 @ $2056A2

#W16($204262)
Shinjuku[STOP]


//POINTER #20 @ $204264 - STRING #20 @ $2056AB

#W16($204264)
Akasaka[STOP]


//POINTER #21 @ $204266 - STRING #21 @ $2056B3

#W16($204266)
Roppongi[STOP]


//POINTER #22 @ $204268 - STRING #22 @ $2056BC

#W16($204268)
Tiphereth[STOP]


//POINTER #23 @ $20426A - STRING #23 @ $2056C6

#W16($20426A)
Yesod[STOP]


//POINTER #24 @ $20426C - STRING #24 @ $2056CC

#W16($20426C)
Geburah[STOP]


//POINTER #25 @ $20426E - STRING #25 @ $2056D4

#W16($20426E)
Binah[STOP]


//POINTER #26 @ $204270 - STRING #26 @ $2056DA

#W16($204270)
Eden[STOP]


//POINTER #27 @ $204272 - STRING #27 @ $2056DF

#W16($204272)
Okamoto’s[STOP]


//POINTER #28 @ $204274 - STRING #28 @ $2056E9

#W16($204274)
Kongokai[STOP]


//POINTER #29 @ $204276 - STRING #29 @ $2056F2

#W16($204276)
Chokmah[STOP]


//POINTER #30 @ $204278 - STRING #30 @ $2056FA

#W16($204278)
ValhallaSling[STOP]


//POINTER #31 @ $20427A - STRING #31 @ $205708

#W16($20427A)
Intellidry[STOP]


//POINTER #32 @ $20427C - STRING #32 @ $205713

#W16($20427C)
Magical Fizz[STOP]


//POINTER #33 @ $20427E - STRING #33 @ $205720

#W16($20427E)
Muscle High[STOP]


//POINTER #34 @ $204280 - STRING #34 @ $20572C

#W16($204280)
SpeedCocktail[STOP]


//POINTER #35 @ $204282 - STRING #35 @ $20573A

#W16($204282)
Miracle Tonic[STOP]


//POINTER #36 @ $204284 - STRING #36 @ $205748

#W16($204284)
Hapilma Soda[STOP]


//POINTER #37 @ $204286 - STRING #37 @ $205755

#W16($204286)
Temple Shake[STOP]


//POINTER #38 @ $204288 - STRING #38 @ $205762

#W16($204288)
Super Milk[STOP]


//POINTER #39 @ $20428A - STRING #39 @ $20576D

#W16($20428A)
Dandy Man[STOP]


//POINTER #40 @ $20428C - STRING #40 @ $205777

#W16($20428C)
Old Man[STOP]


//POINTER #41 @ $20428E - STRING #41 @ $20577F

#W16($20428E)
Crazy Lady[STOP]


//POINTER #42 @ $204290 - STRING #42 @ $20578A

#W16($204290)
Shady Man[STOP]


//POINTER #43 @ $204292 - STRING #43 @ $205794

#W16($204292)
Temple Knight[STOP]


//POINTER #44 @ $204294 - STRING #44 @ $2057A2

#W16($204294)
FemaleCitizen[STOP]


//POINTER #45 @ $204296 - STRING #45 @ $2057B0

#W16($204296)
Refined Man[STOP]


//POINTER #46 @ $204298 - STRING #46 @ $2057BC

#W16($204298)
Shabby Man[STOP]


//POINTER #47 @ $20429A - STRING #47 @ $2057C7

#W16($20429A)
Warrior[STOP]


//POINTER #48 @ $20429C - STRING #48 @ $2057CF

#W16($20429C)
Drunk[STOP]


//POINTER #49 @ $20429E - STRING #49 @ $2057D5

#W16($20429E)
Blond Man[STOP]


//POINTER #50 @ $2042A0 - STRING #50 @ $2057DF

#W16($2042A0)
JunkShopOwner[STOP]


//POINTER #51 @ $2042A2 - STRING #51 @ $2057ED

#W16($2042A2)
Male Laborer[STOP]


//POINTER #52 @ $2042A4 - STRING #52 @ $2057FA

#W16($2042A4)
FemaleLaborer[STOP]


//POINTER #53 @ $2042A6 - STRING #53 @ $205808

#W16($2042A6)
Drunk Laborer[STOP]


//POINTER #54 @ $2042A8 - STRING #54 @ $205816

#W16($2042A8)
Retired Dwarf[STOP]


//POINTER #55 @ $2042AA - STRING #55 @ $205824

#W16($2042AA)
Boss Dwarf[STOP]


//POINTER #56 @ $2042AC - STRING #56 @ $20582F

#W16($2042AC)
Yellow Kobold[STOP]


//POINTER #57 @ $2042AE - STRING #57 @ $20583D

#W16($2042AE)
Green Kobold[STOP]


//POINTER #58 @ $2042B0 - STRING #58 @ $20584A

#W16($2042B0)
Male Resident[STOP]


//POINTER #59 @ $2042B2 - STRING #59 @ $205858

#W16($2042B2)
FemaleResidnt[STOP]


//POINTER #60 @ $2042B4 - STRING #60 @ $205866

#W16($2042B4)
Rotting man[STOP]


//POINTER #61 @ $2042B6 - STRING #61 @ $205872

#W16($2042B6)
Skeleton Man[STOP]


//BLOCK #002 NAME:		Races (Data)

//POINTER #0 @ $2042B8 - STRING #0 @ $20587F

#W16($2042B8)
Shinrei[STOP]


//POINTER #1 @ $2042BA - STRING #1 @ $205887

#W16($2042BA)
Daitenshi[STOP]


//POINTER #2 @ $2042BC - STRING #2 @ $205891

#W16($2042BC)
Amatsukami[STOP]


//POINTER #3 @ $2042BE - STRING #3 @ $20589C

#W16($2042BE)
Reichou[STOP]


//POINTER #4 @ $2042C0 - STRING #4 @ $2058A4

#W16($2042C0)
Megami[STOP]


//POINTER #5 @ $2042C2 - STRING #5 @ $2058AB

#W16($2042C2)
Majin[STOP]


//POINTER #6 @ $2042C4 - STRING #6 @ $2058B1

#W16($2042C4)
Shinjuu[STOP]


//POINTER #7 @ $2042C6 - STRING #7 @ $2058B9

#W16($2042C6)
Seijuu[STOP]


//POINTER #8 @ $2042C8 - STRING #8 @ $2058C0

#W16($2042C8)
Seirei[STOP]


//POINTER #9 @ $2042CA - STRING #9 @ $2058C7

#W16($2042CA)
Hakaishin[STOP]


//POINTER #10 @ $2042CC - STRING #10 @ $2058D1

#W16($2042CC)
Ryuujin[STOP]


//POINTER #11 @ $2042CE - STRING #11 @ $2058D9

#W16($2042CE)
Jiboshin[STOP]


//POINTER #12 @ $2042D0 - STRING #12 @ $2058E2

#W16($2042D0)
Kunitsukami[STOP]


//POINTER #13 @ $2042D2 - STRING #13 @ $2058EE

#W16($2042D2)
Tenshi[STOP]


//POINTER #14 @ $2042D4 - STRING #14 @ $2058F5

#W16($2042D4)
Youchou[STOP]


//POINTER #15 @ $2042D6 - STRING #15 @ $2058FD

#W16($2042D6)
Mesian[STOP]


//POINTER #16 @ $2042D8 - STRING #16 @ $205904

#W16($2042D8)
Ryuuou[STOP]


//POINTER #17 @ $2042DA - STRING #17 @ $20590B

#W16($2042DA)
Youma[STOP]


//POINTER #18 @ $2042DC - STRING #18 @ $205911

#W16($2042DC)
Majuu[STOP]


//POINTER #19 @ $2042DE - STRING #19 @ $205917

#W16($2042DE)
Yama[STOP]


//POINTER #20 @ $2042E0 - STRING #20 @ $20591C

#W16($2042E0)
Chirei[STOP]


//POINTER #21 @ $2042E2 - STRING #21 @ $205923

#W16($2042E2)
Yousei[STOP]


//POINTER #22 @ $2042E4 - STRING #22 @ $20592A

#W16($2042E4)
Demonoid[STOP]


//POINTER #23 @ $2042E6 - STRING #23 @ $205933

#W16($2042E6)
Datenshi[STOP]


//POINTER #24 @ $2042E8 - STRING #24 @ $20593C

#W16($2042E8)
Youki[STOP]


//POINTER #25 @ $2042EA - STRING #25 @ $205942

#W16($2042EA)
Kijo[STOP]


//POINTER #26 @ $2042EC - STRING #26 @ $205947

#W16($2042EC)
Gaian[STOP]


//POINTER #27 @ $2042EE - STRING #27 @ $20594D

#W16($2042EE)
Jashin[STOP]


//POINTER #28 @ $2042F0 - STRING #28 @ $205954

#W16($2042F0)
Kyouchou[STOP]


//POINTER #29 @ $2042F2 - STRING #29 @ $20595D

#W16($2042F2)
Machine[STOP]


//POINTER #30 @ $2042F4 - STRING #30 @ $205965

#W16($2042F4)
Vaccine[STOP]


//POINTER #31 @ $2042F6 - STRING #31 @ $20596D

#W16($2042F6)
Jaki[STOP]


//POINTER #32 @ $2042F8 - STRING #32 @ $205972

#W16($2042F8)
Youjuu[STOP]


//POINTER #33 @ $2042FA - STRING #33 @ $205979

#W16($2042FA)
Youju[STOP]


//POINTER #34 @ $2042FC - STRING #34 @ $20597F

#W16($2042FC)
Shiki[STOP]


//POINTER #35 @ $2042FE - STRING #35 @ $205985

#W16($2042FE)
Maou[STOP]


//POINTER #36 @ $204300 - STRING #36 @ $20598A

#W16($204300)
Jaryuu[STOP]


//POINTER #37 @ $204302 - STRING #37 @ $205991

#W16($204302)
Yuuki[STOP]


//POINTER #38 @ $204304 - STRING #38 @ $205997

#W16($204304)
Akuryou[STOP]


//POINTER #39 @ $204306 - STRING #39 @ $20599F

#W16($204306)
Gedou[STOP]


//POINTER #40 @ $204308 - STRING #40 @ $2059A5

#W16($204308)
Virus[STOP]


//POINTER #41 @ $20430A - STRING #41 @ $2059AB

#W16($20430A)
Senshi[STOP]


//POINTER #42 @ $20430C - STRING #42 @ $2059B2

#W16($20430C)
Shinshou[STOP]


//BLOCK #003 NAME:		Races (Msgs)

//POINTER #0 @ $107646 - STRING #0 @ $2129C9

#W16($107646)
Shinrei[END]

//POINTER #1 @ $107649 - STRING #1 @ $2129D2

#W16($107649)
Daitenshi[END]

//POINTER #2 @ $10764C - STRING #2 @ $2129DD

#W16($10764C)
Amatsukami[END]

//POINTER #3 @ $10764F - STRING #3 @ $2129E9

#W16($10764F)
Reichou[END]

//POINTER #4 @ $107652 - STRING #4 @ $2129F2

#W16($107652)
Megami[END]

//POINTER #5 @ $107655 - STRING #5 @ $2129FA

#W16($107655)
Majin[END]

//POINTER #6 @ $107658 - STRING #6 @ $212A01

#W16($107658)
Shinjuu[END]

//POINTER #7 @ $10765B - STRING #7 @ $212A0A

#W16($10765B)
Seijuu[END]

//POINTER #8 @ $10765E - STRING #8 @ $212A12

#W16($10765E)
Seirei[END]

//POINTER #9 @ $107661 - STRING #9 @ $212A1A

#W16($107661)
Hakaishin[END]

//POINTER #10 @ $107664 - STRING #10 @ $212A25

#W16($107664)
Ryujin[END]

//POINTER #11 @ $107667 - STRING #11 @ $212A2D

#W16($107667)
Jiboshin[END]

//POINTER #12 @ $10766A - STRING #12 @ $212A37

#W16($10766A)
Kunitsukami[END]

//POINTER #13 @ $10766D - STRING #13 @ $212A44

#W16($10766D)
Tenshi[END]

//POINTER #14 @ $107670 - STRING #14 @ $212A4C

#W16($107670)
Youchou[END]

//POINTER #15 @ $107673 - STRING #15 @ $212A55

#W16($107673)
Mesian[END]

//POINTER #16 @ $107676 - STRING #16 @ $212A5D

#W16($107676)
Ryuuou[END]

//POINTER #17 @ $107679 - STRING #17 @ $212A65

#W16($107679)
Youma[END]

//POINTER #18 @ $10767C - STRING #18 @ $212A6C

#W16($10767C)
Majuu[END]

//POINTER #19 @ $10767F - STRING #19 @ $212A73

#W16($10767F)
Yama[END]

//POINTER #20 @ $107682 - STRING #20 @ $212A79

#W16($107682)
Chirei[END]

//POINTER #21 @ $107685 - STRING #21 @ $212A81

#W16($107685)
Yousei[END]

//POINTER #22 @ $107688 - STRING #22 @ $212A89

#W16($107688)
Demonoid[END]

//POINTER #23 @ $10768B - STRING #23 @ $212A93

#W16($10768B)
Datenshi[END]

//POINTER #24 @ $10768E - STRING #24 @ $212A9D

#W16($10768E)
Youki[END]

//POINTER #25 @ $107691 - STRING #25 @ $212AA4

#W16($107691)
Kijo[END]

//POINTER #26 @ $107694 - STRING #26 @ $212AAA

#W16($107694)
Gaian[END]

//POINTER #27 @ $107697 - STRING #27 @ $212AB1

#W16($107697)
Jashin[END]

//POINTER #28 @ $10769A - STRING #28 @ $212AB9

#W16($10769A)
Kyouchou[END]

//POINTER #29 @ $10769D - STRING #29 @ $212AC3

#W16($10769D)
Machine[END]

//POINTER #30 @ $1076A0 - STRING #30 @ $212ACC

#W16($1076A0)
Vaccine[END]

//POINTER #31 @ $1076A3 - STRING #31 @ $212AD5

#W16($1076A3)
Jaki[END]

//POINTER #32 @ $1076A6 - STRING #32 @ $212ADB

#W16($1076A6)
Youjuu[END]

//POINTER #33 @ $1076A9 - STRING #33 @ $212AE3

#W16($1076A9)
Youju[END]

//POINTER #34 @ $1076AC - STRING #34 @ $212AEA

#W16($1076AC)
Shiki[END]

//POINTER #35 @ $1076AF - STRING #35 @ $212AF1

#W16($1076AF)
Maou[END]

//POINTER #36 @ $1076B2 - STRING #36 @ $212AF7

#W16($1076B2)
Jaryuu[END]

//POINTER #37 @ $1076B5 - STRING #37 @ $212AFF

#W16($1076B5)
Yuuki[END]

//POINTER #38 @ $1076B8 - STRING #38 @ $212B06

#W16($1076B8)
Akuryou[END]

//POINTER #39 @ $1076BB - STRING #39 @ $212B0F

#W16($1076BB)
Gedou[END]

//POINTER #40 @ $1076BE - STRING #40 @ $212B16

#W16($1076BE)
Virus[END]

//POINTER #41 @ $1076C1 - STRING #41 @ $212B1D

#W16($1076C1)
Senshi[END]

//POINTER #42 @ $1076C4 - STRING #42 @ $212B25

#W16($1076C4)
Shinshou[END]

//POINTER #43 @ $1076C7 - STRING #43 @ $212B2F

#W16($1076C7)
Majin[END]

//BLOCK #004 NAME:		Demons (POINTER_RELATIVE)

//POINTER #0 @ $20430E - STRING #0 @ $2059BB

#W16($20430E)
Satan[STOP]


//POINTER #1 @ $204310 - STRING #1 @ $2059C1

#W16($204310)
Metatron[STOP]


//POINTER #2 @ $204312 - STRING #2 @ $2059CA

#W16($204312)
Kamael[STOP]


//POINTER #3 @ $204314 - STRING #3 @ $2059D1

#W16($204314)
Sariel[STOP]


//POINTER #4 @ $204316 - STRING #4 @ $2059D8

#W16($204316)
Kushiel[STOP]


//POINTER #5 @ $204318 - STRING #5 @ $2059E0

#W16($204318)
Ophanim[STOP]


//POINTER #6 @ $20431A - STRING #6 @ $2059E8

#W16($20431A)
Raguel[STOP]


//POINTER #7 @ $20431C - STRING #7 @ $2059EF

#W16($20431C)
Haniel[STOP]


//POINTER #8 @ $20431E - STRING #8 @ $2059F6

#W16($20431E)
Zaphkiel[STOP]


//POINTER #9 @ $204320 - STRING #9 @ $2059FF

#W16($204320)
Ramiel[STOP]


//POINTER #10 @ $204322 - STRING #10 @ $205A06

#W16($204322)
Amaterasu[STOP]


//POINTER #11 @ $204324 - STRING #11 @ $205A10

#W16($204324)
Tsukiyomi[STOP]


//POINTER #12 @ $204326 - STRING #12 @ $205A1A

#W16($204326)
Takemikazuchi[STOP]


//POINTER #13 @ $204328 - STRING #13 @ $205A28

#W16($204328)
Hinokagutsuchi[STOP]


//POINTER #14 @ $20432A - STRING #14 @ $205A37

#W16($20432A)
Omoikane[STOP]


//POINTER #15 @ $20432C - STRING #15 @ $205A40

#W16($20432C)
Tajikarao[STOP]


//POINTER #16 @ $20432E - STRING #16 @ $205A4A

#W16($20432E)
Ame-no-torifune[STOP]


//POINTER #17 @ $204330 - STRING #17 @ $205A5A

#W16($204330)
Garuda[STOP]


//POINTER #18 @ $204332 - STRING #18 @ $205A61

#W16($204332)
Suzaku[STOP]


//POINTER #19 @ $204334 - STRING #19 @ $205A68

#W16($204334)
Yatagarasu[STOP]


//POINTER #20 @ $204336 - STRING #20 @ $205A73

#W16($204336)
Phoenix[STOP]


//POINTER #21 @ $204338 - STRING #21 @ $205A7B

#W16($204338)
Suparna[STOP]


//POINTER #22 @ $20433A - STRING #22 @ $205A83

#W16($20433A)
Lakshmi[STOP]


//POINTER #23 @ $20433C - STRING #23 @ $205A8B

#W16($20433C)
Parvati[STOP]


//POINTER #24 @ $20433E - STRING #24 @ $205A93

#W16($20433E)
Freyja[STOP]


//POINTER #25 @ $204340 - STRING #25 @ $205A9A

#W16($204340)
Sarasvati[STOP]


//POINTER #26 @ $204342 - STRING #26 @ $205AA4

#W16($204342)
Arianrhod[STOP]


//POINTER #27 @ $204344 - STRING #27 @ $205AAE

#W16($204344)
Ame-no-Uzume[STOP]


//POINTER #28 @ $204346 - STRING #28 @ $205ABB

#W16($204346)
Ardhanarisvara[STOP]


//POINTER #29 @ $204348 - STRING #29 @ $205ACA

#W16($204348)
Virocana[STOP]


//POINTER #30 @ $20434A - STRING #30 @ $205AD3

#W16($20434A)
Kalki[STOP]


//POINTER #31 @ $20434C - STRING #31 @ $205AD9

#W16($20434C)
Baal[STOP]


//POINTER #32 @ $20434E - STRING #32 @ $205ADE

#W16($20434E)
Atavaka[STOP]


//POINTER #33 @ $204350 - STRING #33 @ $205AE6

#W16($204350)
Odin[STOP]


//POINTER #34 @ $204352 - STRING #34 @ $205AEB

#W16($204352)
Ashtar[STOP]


//POINTER #35 @ $204354 - STRING #35 @ $205AF2

#W16($204354)
Horus[STOP]


//POINTER #36 @ $204356 - STRING #36 @ $205AF8

#W16($204356)
Thor[STOP]


//POINTER #37 @ $204358 - STRING #37 @ $205AFD

#W16($204358)
Indra[STOP]


//POINTER #38 @ $20435A - STRING #38 @ $205B03

#W16($20435A)
Barong[STOP]


//POINTER #39 @ $20435C - STRING #39 @ $205B0A

#W16($20435C)
Genbu[STOP]


//POINTER #40 @ $20435E - STRING #40 @ $205B10

#W16($20435E)
Anubis[STOP]


//POINTER #41 @ $204360 - STRING #41 @ $205B17

#W16($204360)
Narasinha[STOP]


//POINTER #42 @ $204362 - STRING #42 @ $205B21

#W16($204362)
Sphinx[STOP]


//POINTER #43 @ $204364 - STRING #43 @ $205B28

#W16($204364)
Nandi[STOP]


//POINTER #44 @ $204366 - STRING #44 @ $205B2E

#W16($204366)
Byakko[STOP]


//POINTER #45 @ $204368 - STRING #45 @ $205B35

#W16($204368)
Pabilsag[STOP]


//POINTER #46 @ $20436A - STRING #46 @ $205B3E

#W16($20436A)
Bastet[STOP]


//POINTER #47 @ $20436C - STRING #47 @ $205B45

#W16($20436C)
Apis[STOP]


//POINTER #48 @ $20436E - STRING #48 @ $205B4A

#W16($20436E)
Unicorn[STOP]


//POINTER #49 @ $204370 - STRING #49 @ $205B52

#W16($204370)
Heket[STOP]


//POINTER #50 @ $204372 - STRING #50 @ $205B58

#W16($204372)
Salamander[STOP]


//POINTER #51 @ $204374 - STRING #51 @ $205B63

#W16($204374)
Undine[STOP]


//POINTER #52 @ $204376 - STRING #52 @ $205B6A

#W16($204376)
Sylph[STOP]


//POINTER #53 @ $204378 - STRING #53 @ $205B70

#W16($204378)
Gnome[STOP]


//POINTER #54 @ $20437A - STRING #54 @ $205B76

#W16($20437A)
Flamies[STOP]


//POINTER #55 @ $20437C - STRING #55 @ $205B7E

#W16($20437C)
Aquans[STOP]


//POINTER #56 @ $20437E - STRING #56 @ $205B85

#W16($20437E)
Aeros[STOP]


//POINTER #57 @ $204380 - STRING #57 @ $205B8B

#W16($204380)
Earthies[STOP]


//POINTER #58 @ $204382 - STRING #58 @ $205B94

#W16($204382)
Shiva[STOP]


//POINTER #59 @ $204384 - STRING #59 @ $205B9A

#W16($204384)
Susa-no-o[STOP]


//POINTER #60 @ $204386 - STRING #60 @ $205BA4

#W16($204386)
Seiten-Taisei[STOP]


//POINTER #61 @ $204388 - STRING #61 @ $205BB2

#W16($204388)
Chernobog[STOP]


//POINTER #62 @ $20438A - STRING #62 @ $205BBC

#W16($20438A)
Ares[STOP]


//POINTER #63 @ $20438C - STRING #63 @ $205BC1

#W16($20438C)
Ananta[STOP]


//POINTER #64 @ $20438E - STRING #64 @ $205BC8

#W16($20438E)
Rahabh[STOP]


//POINTER #65 @ $204390 - STRING #65 @ $205BCF

#W16($204390)
Itzam Na[STOP]


//POINTER #66 @ $204392 - STRING #66 @ $205BD8

#W16($204392)
Seiryuu[STOP]


//POINTER #67 @ $204394 - STRING #67 @ $205BE0

#W16($204394)
Quetzalcoatl[STOP]


//POINTER #68 @ $204396 - STRING #68 @ $205BED

#W16($204396)
Pekyoung[STOP]


//POINTER #69 @ $204398 - STRING #69 @ $205BF6

#W16($204398)
Maya[STOP]


//POINTER #70 @ $20439A - STRING #70 @ $205BFB

#W16($20439A)
Kali[STOP]


//POINTER #71 @ $20439C - STRING #71 @ $205C00

#W16($20439C)
Ishtar[STOP]


//POINTER #72 @ $20439E - STRING #72 @ $205C07

#W16($20439E)
Durga[STOP]


//POINTER #73 @ $2043A0 - STRING #73 @ $205C0D

#W16($2043A0)
Kikuri-hime[STOP]


//POINTER #74 @ $2043A2 - STRING #74 @ $205C19

#W16($2043A2)
Hariti[STOP]


//POINTER #75 @ $2043A4 - STRING #75 @ $205C20

#W16($2043A4)
Ta-weret[STOP]


//POINTER #76 @ $2043A6 - STRING #76 @ $205C29

#W16($2043A6)
Arahabaki[STOP]


//POINTER #77 @ $2043A8 - STRING #77 @ $205C33

#W16($2043A8)
Takeminakata[STOP]


//POINTER #78 @ $2043AA - STRING #78 @ $205C40

#W16($2043AA)
O-namuchi[STOP]


//POINTER #79 @ $2043AC - STRING #79 @ $205C4A

#W16($2043AC)
Kotoshironushi[STOP]


//POINTER #80 @ $2043AE - STRING #80 @ $205C59

#W16($2043AE)
Sarutahiko[STOP]


//POINTER #81 @ $2043B0 - STRING #81 @ $205C64

#W16($2043B0)
Hitokotonushi[STOP]


//POINTER #82 @ $2043B2 - STRING #82 @ $205C72

#W16($2043B2)
Sukunahikona[STOP]


//POINTER #83 @ $2043B4 - STRING #83 @ $205C7F

#W16($2043B4)
O-Yamatsumi[STOP]


//POINTER #84 @ $2043B6 - STRING #84 @ $205C8B

#W16($2043B6)
Dominion[STOP]


//POINTER #85 @ $2043B8 - STRING #85 @ $205C94

#W16($2043B8)
Virtue[STOP]


//POINTER #86 @ $2043BA - STRING #86 @ $205C9B

#W16($2043BA)
Power[STOP]


//POINTER #87 @ $2043BC - STRING #87 @ $205CA1

#W16($2043BC)
Principality[STOP]


//POINTER #88 @ $2043BE - STRING #88 @ $205CAE

#W16($2043BE)
Archangel[STOP]


//POINTER #89 @ $2043C0 - STRING #89 @ $205CB8

#W16($2043C0)
Angel[STOP]


//POINTER #90 @ $2043C2 - STRING #90 @ $205CBE

#W16($2043C2)
Morrigan[STOP]


//POINTER #91 @ $2043C4 - STRING #91 @ $205CC7

#W16($2043C4)
Macha[STOP]


//POINTER #92 @ $2043C6 - STRING #92 @ $205CCD

#W16($2043C6)
Neamhan[STOP]


//POINTER #93 @ $2043C8 - STRING #93 @ $205CD5

#W16($2043C8)
Aello[STOP]


//POINTER #94 @ $2043CA - STRING #94 @ $205CDB

#W16($2043CA)
Kelaino[STOP]


//POINTER #95 @ $2043CC - STRING #95 @ $205CE3

#W16($2043CC)
Ocypete[STOP]


//POINTER #96 @ $2043CE - STRING #96 @ $205CEB

#W16($2043CE)
Benu[STOP]


//POINTER #97 @ $2043D0 - STRING #97 @ $205CF0

#W16($2043D0)
Adept[STOP]


//POINTER #98 @ $2043D2 - STRING #98 @ $205CF6

#W16($2043D2)
Terminator[STOP]


//POINTER #99 @ $2043D4 - STRING #99 @ $205D01

#W16($2043D4)
Gyrator[STOP]


//POINTER #100 @ $2043D6 - STRING #100 @ $205D09

#W16($2043D6)
Temple Knight[STOP]


//POINTER #101 @ $2043D8 - STRING #101 @ $205D17

#W16($2043D8)
Executioner[STOP]


//POINTER #102 @ $2043DA - STRING #102 @ $205D23

#W16($2043DA)
Neophyte[STOP]


//POINTER #103 @ $2043DC - STRING #103 @ $205D2C

#W16($2043DC)
Butcher[STOP]


//POINTER #104 @ $2043DE - STRING #104 @ $205D34

#W16($2043DE)
Yamata-no-Orochi[STOP]


//POINTER #105 @ $2043E0 - STRING #105 @ $205D45

#W16($2043E0)
Vritra[STOP]


//POINTER #106 @ $2043E2 - STRING #106 @ $205D4C

#W16($2043E2)
Naga Raja[STOP]


//POINTER #107 @ $2043E4 - STRING #107 @ $205D56

#W16($2043E4)
Oto-hime[STOP]


//POINTER #108 @ $2043E6 - STRING #108 @ $205D5F

#W16($2043E6)
Mizuchi[STOP]


//POINTER #109 @ $2043E8 - STRING #109 @ $205D67

#W16($2043E8)
Naga[STOP]


//POINTER #110 @ $2043EA - STRING #110 @ $205D6C

#W16($2043EA)
Nozuchi[STOP]


//POINTER #111 @ $2043EC - STRING #111 @ $205D74

#W16($2043EC)
Hanuman[STOP]


//POINTER #112 @ $2043EE - STRING #112 @ $205D7C

#W16($2043EE)
Ganesha[STOP]


//POINTER #113 @ $2043F0 - STRING #113 @ $205D84

#W16($2043F0)
Djinn[STOP]


//POINTER #114 @ $2043F2 - STRING #114 @ $205D8A

#W16($2043F2)
Tengu[STOP]


//POINTER #115 @ $2043F4 - STRING #115 @ $205D90

#W16($2043F4)
Haokah[STOP]


//POINTER #116 @ $2043F6 - STRING #116 @ $205D97

#W16($2043F6)
Mercurius[STOP]


//POINTER #117 @ $2043F8 - STRING #117 @ $205DA1

#W16($2043F8)
Kerberos[STOP]


//POINTER #118 @ $2043FA - STRING #118 @ $205DAA

#W16($2043FA)
Dawon[STOP]


//POINTER #119 @ $2043FC - STRING #119 @ $205DB0

#W16($2043FC)
Serqet[STOP]


//POINTER #120 @ $2043FE - STRING #120 @ $205DB7

#W16($2043FE)
Orthrus[STOP]


//POINTER #121 @ $204400 - STRING #121 @ $205DBF

#W16($204400)
Nekomata[STOP]


//POINTER #122 @ $204402 - STRING #122 @ $205DC8

#W16($204402)
Cu Sith[STOP]


//POINTER #123 @ $204404 - STRING #123 @ $205DD0

#W16($204404)
Cait Sith[STOP]


//POINTER #124 @ $204406 - STRING #124 @ $205DDA

#W16($204406)
Nyx[STOP]


//POINTER #125 @ $204408 - STRING #125 @ $205DDE

#W16($204408)
Vampire[STOP]


//POINTER #126 @ $20440A - STRING #126 @ $205DE6

#W16($20440A)
Lilim[STOP]


//POINTER #127 @ $20440C - STRING #127 @ $205DEC

#W16($20440C)
Nightmare[STOP]


//POINTER #128 @ $20440E - STRING #128 @ $205DF6

#W16($20440E)
Empousa[STOP]


//POINTER #129 @ $204410 - STRING #129 @ $205DFE

#W16($204410)
Alp[STOP]


//POINTER #130 @ $204412 - STRING #130 @ $205E02

#W16($204412)
Titan[STOP]


//POINTER #131 @ $204414 - STRING #131 @ $205E08

#W16($204414)
Ubelluris[STOP]


//POINTER #132 @ $204416 - STRING #132 @ $205E12

#W16($204416)
Tsuchigumo[STOP]


//POINTER #133 @ $204418 - STRING #133 @ $205E1D

#W16($204418)
Dverger[STOP]


//POINTER #134 @ $20441A - STRING #134 @ $205E25

#W16($20441A)
Sudama[STOP]


//POINTER #135 @ $20441C - STRING #135 @ $205E2C

#W16($20441C)
Knocker[STOP]


//POINTER #136 @ $20441E - STRING #136 @ $205E34

#W16($20441E)
Titania[STOP]


//POINTER #137 @ $204420 - STRING #137 @ $205E3C

#W16($204420)
Oberon[STOP]


//POINTER #138 @ $204422 - STRING #138 @ $205E43

#W16($204422)
Cu Chulain[STOP]


//POINTER #139 @ $204424 - STRING #139 @ $205E4E

#W16($204424)
Nadja[STOP]


//POINTER #140 @ $204426 - STRING #140 @ $205E54

#W16($204426)
Banshee[STOP]


//POINTER #141 @ $204428 - STRING #141 @ $205E5C

#W16($204428)
Dark Elf[STOP]


//POINTER #142 @ $20442A - STRING #142 @ $205E65

#W16($20442A)
Jack o’Lantern[STOP]


//POINTER #143 @ $20442C - STRING #143 @ $205E74

#W16($20442C)
Jack Frost[STOP]


//POINTER #144 @ $20442E - STRING #144 @ $205E7F

#W16($20442E)
High Pixie[STOP]


//POINTER #145 @ $204430 - STRING #145 @ $205E8A

#W16($204430)
Frankie[STOP]


//POINTER #146 @ $204432 - STRING #146 @ $205E92

#W16($204432)
Demi-Nandi[STOP]


//POINTER #147 @ $204434 - STRING #147 @ $205E9D

#W16($204434)
Heracles[STOP]


//POINTER #148 @ $204436 - STRING #148 @ $205EA6

#W16($204436)
Slave[STOP]


//POINTER #149 @ $204438 - STRING #149 @ $205EAC

#W16($204438)
Oracles[STOP]


//POINTER #150 @ $20443A - STRING #150 @ $205EB4

#W16($20443A)
Spartan[STOP]


//POINTER #151 @ $20443C - STRING #151 @ $205EBC

#W16($20443C)
Agares[STOP]


//POINTER #152 @ $20443E - STRING #152 @ $205EC3

#W16($20443E)
Gaap[STOP]


//POINTER #153 @ $204440 - STRING #153 @ $205EC8

#W16($204440)
Berith[STOP]


//POINTER #154 @ $204442 - STRING #154 @ $205ECF

#W16($204442)
Baphomet[STOP]


//POINTER #155 @ $204444 - STRING #155 @ $205ED8

#W16($204444)
Eligor[STOP]


//POINTER #156 @ $204446 - STRING #156 @ $205EDF

#W16($204446)
Betelgeuse[STOP]


//POINTER #157 @ $204448 - STRING #157 @ $205EEA

#W16($204448)
Gagison[STOP]


//POINTER #158 @ $20444A - STRING #158 @ $205EF2

#W16($20444A)
Ukobach[STOP]


//POINTER #159 @ $20444C - STRING #159 @ $205EFA

#W16($20444C)
Yaksha[STOP]


//POINTER #160 @ $20444E - STRING #160 @ $205F01

#W16($20444E)
Shuten-Doji[STOP]


//POINTER #161 @ $204450 - STRING #161 @ $205F0D

#W16($204450)
Yakshini[STOP]


//POINTER #162 @ $204452 - STRING #162 @ $205F16

#W16($204452)
Turdak[STOP]


//POINTER #163 @ $204454 - STRING #163 @ $205F1D

#W16($204454)
Hannya[STOP]


//POINTER #164 @ $204456 - STRING #164 @ $205F24

#W16($204456)
Azumi[STOP]


//POINTER #165 @ $204458 - STRING #165 @ $205F2A

#W16($204458)
Ihika[STOP]


//POINTER #166 @ $20445A - STRING #166 @ $205F30

#W16($20445A)
Rangda[STOP]


//POINTER #167 @ $20445C - STRING #167 @ $205F37

#W16($20445C)
Volvo[STOP]


//POINTER #168 @ $20445E - STRING #168 @ $205F3D

#W16($20445E)
Gorgon[STOP]


//POINTER #169 @ $204460 - STRING #169 @ $205F44

#W16($204460)
Cailleach Bheare[STOP]


//POINTER #170 @ $204462 - STRING #170 @ $205F55

#W16($204462)
Arachne[STOP]


//POINTER #171 @ $204464 - STRING #171 @ $205F5D

#W16($204464)
Lamia[STOP]


//POINTER #172 @ $204466 - STRING #172 @ $205F63

#W16($204466)
Hag[STOP]


//POINTER #173 @ $204468 - STRING #173 @ $205F67

#W16($204468)
Kamen-Hijiri[STOP]


//POINTER #174 @ $20446A - STRING #174 @ $205F74

#W16($20446A)
Ashura[STOP]


//POINTER #175 @ $20446C - STRING #175 @ $205F7B

#W16($20446C)
Onmyoji[STOP]


//POINTER #176 @ $20446E - STRING #176 @ $205F83

#W16($20446E)
Jiraiya[STOP]


//POINTER #177 @ $204470 - STRING #177 @ $205F8B

#W16($204470)
Kugutsushi[STOP]


//POINTER #178 @ $204472 - STRING #178 @ $205F96

#W16($204472)
Cthulhu[STOP]


//POINTER #179 @ $204474 - STRING #179 @ $205F9E

#W16($204474)
Pazuzu[STOP]


//POINTER #180 @ $204476 - STRING #180 @ $205FA5

#W16($204476)
Nyarlathotep[STOP]


//POINTER #181 @ $204478 - STRING #181 @ $205FB2

#W16($204478)
Tezcatlipoca[STOP]


//POINTER #182 @ $20447A - STRING #182 @ $205FBF

#W16($20447A)
Naragiri[STOP]


//POINTER #183 @ $20447C - STRING #183 @ $205FC8

#W16($20447C)
Hraesvelgr[STOP]


//POINTER #184 @ $20447E - STRING #184 @ $205FD3

#W16($20447E)
Anzu[STOP]


//POINTER #185 @ $204480 - STRING #185 @ $205FD8

#W16($204480)
Gurulu[STOP]


//POINTER #186 @ $204482 - STRING #186 @ $205FDF

#W16($204482)
Furiae[STOP]


//POINTER #187 @ $204484 - STRING #187 @ $205FE6

#W16($204484)
Chon-chon[STOP]


//POINTER #188 @ $204486 - STRING #188 @ $205FF0

#W16($204486)
Medusa[STOP]


//POINTER #189 @ $204488 - STRING #189 @ $205FF7

#W16($204488)
Lavi[STOP]


//POINTER #190 @ $20448A - STRING #190 @ $205FFC

#W16($20448A)
Golem[STOP]


//POINTER #191 @ $20448C - STRING #191 @ $206002

#W16($20448C)
Junk[STOP]


//POINTER #192 @ $20448E - STRING #192 @ $206007

#W16($20448E)
Iron Maiden[STOP]


//POINTER #193 @ $204490 - STRING #193 @ $206013

#W16($204490)
Crazy Dummy[STOP]


//POINTER #194 @ $204492 - STRING #194 @ $20601F

#W16($204492)
Police[STOP]


//POINTER #195 @ $204494 - STRING #195 @ $206026

#W16($204494)
Jaws[STOP]


//POINTER #196 @ $204496 - STRING #196 @ $20602B

#W16($204496)
Hecatonchires[STOP]


//POINTER #197 @ $204498 - STRING #197 @ $206039

#W16($204498)
Girimekra[STOP]


//POINTER #198 @ $20449A - STRING #198 @ $206043

#W16($20449A)
Ekimmu[STOP]


//POINTER #199 @ $20449C - STRING #199 @ $20604A

#W16($20449C)
Cyclops[STOP]


//POINTER #200 @ $20449E - STRING #200 @ $206052

#W16($20449E)
Rakshasa[STOP]


//POINTER #201 @ $2044A0 - STRING #201 @ $20605B

#W16($2044A0)
Ogre[STOP]


//POINTER #202 @ $2044A2 - STRING #202 @ $206060

#W16($2044A2)
Wendigo[STOP]


//POINTER #203 @ $2044A4 - STRING #203 @ $206068

#W16($2044A4)
Gremlin[STOP]


//POINTER #204 @ $2044A6 - STRING #204 @ $206070

#W16($2044A6)
Behemoth[STOP]


//POINTER #205 @ $2044A8 - STRING #205 @ $206079

#W16($2044A8)
Manticore[STOP]


//POINTER #206 @ $2044AA - STRING #206 @ $206083

#W16($2044AA)
Scylla[STOP]


//POINTER #207 @ $2044AC - STRING #207 @ $20608A

#W16($2044AC)
Black Widow[STOP]


//POINTER #208 @ $2044AE - STRING #208 @ $206096

#W16($2044AE)
Gyuki[STOP]


//POINTER #209 @ $2044B0 - STRING #209 @ $20609C

#W16($2044B0)
Nue[STOP]


//POINTER #210 @ $2044B2 - STRING #210 @ $2060A0

#W16($2044B2)
Bicorn[STOP]


//POINTER #211 @ $2044B4 - STRING #211 @ $2060A7

#W16($2044B4)
Garm[STOP]


//POINTER #212 @ $2044B6 - STRING #212 @ $2060AC

#W16($2044B6)
Yggdrasil[STOP]


//POINTER #213 @ $2044B8 - STRING #213 @ $2060B6

#W16($2044B8)
Arlaune[STOP]


//POINTER #214 @ $2044BA - STRING #214 @ $2060BE

#W16($2044BA)
Mandrake[STOP]


//POINTER #215 @ $2044BC - STRING #215 @ $2060C7

#W16($2044BC)
Audrey[STOP]


//POINTER #216 @ $2044BE - STRING #216 @ $2060CE

#W16($2044BE)
Corpse[STOP]


//POINTER #217 @ $2044C0 - STRING #217 @ $2060D5

#W16($2044C0)
Zombie Priest[STOP]


//POINTER #218 @ $2044C2 - STRING #218 @ $2060E3

#W16($2044C2)
Workaholic[STOP]


//POINTER #219 @ $2044C4 - STRING #219 @ $2060EE

#W16($2044C4)
Bodyconian[STOP]


//POINTER #220 @ $2044C6 - STRING #220 @ $2060F9

#W16($2044C6)
Zombie[STOP]


//POINTER #221 @ $2044C8 - STRING #221 @ $206100

#W16($2044C8)
Zombie Dog[STOP]


//POINTER #222 @ $2044CA - STRING #222 @ $20610B

#W16($2044CA)
Lucifer[STOP]


//POINTER #223 @ $2044CC - STRING #223 @ $206113

#W16($2044CC)
Beelzebub[STOP]


//POINTER #224 @ $2044CE - STRING #224 @ $20611D

#W16($2044CE)
Mara[STOP]


//POINTER #225 @ $2044D0 - STRING #225 @ $206122

#W16($2044D0)
Bael[STOP]


//POINTER #226 @ $2044D2 - STRING #226 @ $206127

#W16($2044D2)
Astaroth[STOP]


//POINTER #227 @ $2044D4 - STRING #227 @ $206130

#W16($2044D4)
Loki[STOP]


//POINTER #228 @ $2044D6 - STRING #228 @ $206135

#W16($2044D6)
Hecate[STOP]


//POINTER #229 @ $2044D8 - STRING #229 @ $20613C

#W16($2044D8)
Tiamat[STOP]


//POINTER #230 @ $2044DA - STRING #230 @ $206143

#W16($2044DA)
Kingu[STOP]


//POINTER #231 @ $2044DC - STRING #231 @ $206149

#W16($2044DC)
Nidhoggr[STOP]


//POINTER #232 @ $2044DE - STRING #232 @ $206152

#W16($2044DE)
Tarasque[STOP]


//POINTER #233 @ $2044E0 - STRING #233 @ $20615B

#W16($2044E0)
Wyvern[STOP]


//POINTER #234 @ $2044E2 - STRING #234 @ $206162

#W16($2044E2)
Worm[STOP]


//POINTER #235 @ $2044E4 - STRING #235 @ $206167

#W16($2044E4)
Vetara[STOP]


//POINTER #236 @ $2044E6 - STRING #236 @ $20616E

#W16($2044E6)
Yaka[STOP]


//POINTER #237 @ $2044E8 - STRING #237 @ $206173

#W16($2044E8)
Man Eater[STOP]


//POINTER #238 @ $2044EA - STRING #238 @ $20617D

#W16($2044EA)
Ghoulette[STOP]


//POINTER #239 @ $2044EC - STRING #239 @ $206187

#W16($2044EC)
Ghoul[STOP]


//POINTER #240 @ $2044EE - STRING #240 @ $20618D

#W16($2044EE)
Gaki[STOP]


//POINTER #241 @ $2044F0 - STRING #241 @ $206192

#W16($2044F0)
Legion[STOP]


//POINTER #242 @ $2044F2 - STRING #242 @ $206199

#W16($2044F2)
Inferno[STOP]


//POINTER #243 @ $2044F4 - STRING #243 @ $2061A1

#W16($2044F4)
Depth[STOP]


//POINTER #244 @ $2044F6 - STRING #244 @ $2061A7

#W16($2044F6)
Hanged Man[STOP]


//POINTER #245 @ $2044F8 - STRING #245 @ $2061B2

#W16($2044F8)
Poltergeist[STOP]


//POINTER #246 @ $2044FA - STRING #246 @ $2061BE

#W16($2044FA)
Old One[STOP]


//POINTER #247 @ $2044FC - STRING #247 @ $2061C6

#W16($2044FC)
Doppleganger[STOP]


//POINTER #248 @ $2044FE - STRING #248 @ $2061D3

#W16($2044FE)
Black Ooze[STOP]


//POINTER #249 @ $204500 - STRING #249 @ $2061DE

#W16($204500)
Chris the Car[STOP]


//POINTER #250 @ $204502 - STRING #250 @ $2061EC

#W16($204502)
Jack the Ripper[STOP]


//POINTER #251 @ $204504 - STRING #251 @ $2061FC

#W16($204504)
Slime[STOP]


//POINTER #252 @ $204506 - STRING #252 @ $206202

#W16($204506)
Andromeda[STOP]


//POINTER #253 @ $204508 - STRING #253 @ $20620C

#W16($204508)
Spider[STOP]


//POINTER #254 @ $20450A - STRING #254 @ $206213

#W16($20450A)
Moebius[STOP]


//POINTER #255 @ $20450C - STRING #255 @ $20621B

#W16($20450C)
[STOP]


//POINTER #256 @ $20450E - STRING #256 @ $20621C

#W16($20450E)
Red Bear[STOP]


//POINTER #257 @ $204510 - STRING #257 @ $206225

#W16($204510)
Mercurius[STOP]


//POINTER #258 @ $204512 - STRING #258 @ $20622F

#W16($204512)
Basilisk[STOP]


//POINTER #259 @ $204514 - STRING #259 @ $206238

#W16($204514)
King Frost[STOP]


//POINTER #260 @ $204516 - STRING #260 @ $206243

#W16($204516)
Demi-Nandi[STOP]


//POINTER #261 @ $204518 - STRING #261 @ $20624E

#W16($204518)
Betelgeuse[STOP]


//POINTER #262 @ $20451A - STRING #262 @ $206259

#W16($20451A)
Mesia 4[STOP]


//POINTER #263 @ $20451C - STRING #263 @ $206261

#W16($20451C)
Janus[STOP]


//POINTER #264 @ $20451E - STRING #264 @ $206267

#W16($20451E)
Mesia 5[STOP]


//POINTER #265 @ $204520 - STRING #265 @ $20626F

#W16($204520)
Mesia 4[STOP]


//POINTER #266 @ $204522 - STRING #266 @ $206277

#W16($204522)
Baphomet[STOP]


//POINTER #267 @ $204524 - STRING #267 @ $206280

#W16($204524)
Sarutahiko[STOP]


//POINTER #268 @ $204526 - STRING #268 @ $20628B

#W16($204526)
Mesia 4[STOP]


//POINTER #269 @ $204528 - STRING #269 @ $206293

#W16($204528)
Belphegor[STOP]


//POINTER #270 @ $20452A - STRING #270 @ $20629D

#W16($20452A)
Mesia 3[STOP]


//POINTER #271 @ $20452C - STRING #271 @ $2062A5

#W16($20452C)
Uriel[STOP]


//POINTER #272 @ $20452E - STRING #272 @ $2062AB

#W16($20452E)
Raphael[STOP]


//POINTER #273 @ $204530 - STRING #273 @ $2062B3

#W16($204530)
Michael[STOP]


//POINTER #274 @ $204532 - STRING #274 @ $2062BB

#W16($204532)
Lucifuge[STOP]


//POINTER #275 @ $204534 - STRING #275 @ $2062C4

#W16($204534)
Hecate[STOP]


//POINTER #276 @ $204536 - STRING #276 @ $2062CB

#W16($204536)
Atavaka[STOP]


//POINTER #277 @ $204538 - STRING #277 @ $2062D3

#W16($204538)
Master Therion[STOP]


//POINTER #278 @ $20453A - STRING #278 @ $2062E2

#W16($20453A)
Abbadon[STOP]


//POINTER #279 @ $20453C - STRING #279 @ $2062EA

#W16($20453C)
Astaroth[STOP]


//POINTER #280 @ $20453E - STRING #280 @ $2062F3

#W16($20453E)
Kumbhira[STOP]


//POINTER #281 @ $204540 - STRING #281 @ $2062FC

#W16($204540)
Vajra[STOP]


//POINTER #282 @ $204542 - STRING #282 @ $206302

#W16($204542)
Mihira[STOP]


//POINTER #283 @ $204544 - STRING #283 @ $206309

#W16($204544)
Andira[STOP]


//POINTER #284 @ $204546 - STRING #284 @ $206310

#W16($204546)
Majira[STOP]


//POINTER #285 @ $204548 - STRING #285 @ $206317

#W16($204548)
Sandira[STOP]


//POINTER #286 @ $20454A - STRING #286 @ $20631F

#W16($20454A)
Indara[STOP]


//POINTER #287 @ $20454C - STRING #287 @ $206326

#W16($20454C)
Pajira[STOP]


//POINTER #288 @ $20454E - STRING #288 @ $20632D

#W16($20454E)
Makura[STOP]


//POINTER #289 @ $204550 - STRING #289 @ $206334

#W16($204550)
Shindura[STOP]


//POINTER #290 @ $204552 - STRING #290 @ $20633D

#W16($204552)
Catura[STOP]


//POINTER #291 @ $204554 - STRING #291 @ $206344

#W16($204554)
Vikarala[STOP]


//POINTER #292 @ $204556 - STRING #292 @ $20634D

#W16($204556)
Tiamat[STOP]


//POINTER #293 @ $204558 - STRING #293 @ $206354

#W16($204558)
Virocana[STOP]


//POINTER #294 @ $20455A - STRING #294 @ $20635D

#W16($20455A)
Mara[STOP]


//POINTER #295 @ $20455C - STRING #295 @ $206362

#W16($20455C)
Lucifer[STOP]


//POINTER #296 @ $20455E - STRING #296 @ $20636A

#W16($20455E)
Kuzuryu[STOP]


//POINTER #297 @ $204560 - STRING #297 @ $206372

#W16($204560)
Sabaoth[STOP]


//POINTER #298 @ $204562 - STRING #298 @ $20637A

#W16($204562)
Shaddai[STOP]


//POINTER #299 @ $204564 - STRING #299 @ $206382

#W16($204564)
Elohim[STOP]


//POINTER #300 @ $204566 - STRING #300 @ $206389

#W16($204566)
Satan[STOP]


//POINTER #301 @ $204568 - STRING #301 @ $20638F

#W16($204568)
YHVH[STOP]


//POINTER #302 @ $20456A - STRING #302 @ $206394

#W16($20456A)
YHVH[STOP]


//POINTER #303 @ $20456C - STRING #303 @ $206399

#W16($20456C)
Beelzebub[STOP]


//POINTER #304 @ $20456E - STRING #304 @ $2063A3

#W16($20456E)
Alice[STOP]


//POINTER #305 @ $204570 - STRING #305 @ $2063A9

#W16($204570)
Ghost Q[STOP]


//POINTER #306 @ $204572 - STRING #306 @ $2063B1

#W16($204572)
Toki no Okina[STOP]


//POINTER #307 @ $204574 - STRING #307 @ $2063BF

#W16($204574)
Hell’s Angel[STOP]


//POINTER #308 @ $204576 - STRING #308 @ $2063CC

#W16($204576)
Matador[STOP]


//POINTER #309 @ $204578 - STRING #309 @ $2063D4

#W16($204578)
Gabriel[STOP]


//POINTER #310 @ $20457A - STRING #310 @ $2063DC

#W16($20457A)
Gomory[STOP]


//BLOCK #005 NAME:		Skills (POINTER_RELATIVE)

//POINTER #0 @ $20457C - STRING #0 @ $2063E3

#W16($20457C)
Agi[STOP]


//POINTER #1 @ $20457E - STRING #1 @ $2063E7

#W16($20457E)
Agirao[STOP]


//POINTER #2 @ $204580 - STRING #2 @ $2063EE

#W16($204580)
MahaAgi[STOP]


//POINTER #3 @ $204582 - STRING #3 @ $2063F6

#W16($204582)
MahaAgion[STOP]


//POINTER #4 @ $204584 - STRING #4 @ $206400

#W16($204584)
Bufu[STOP]


//POINTER #5 @ $204586 - STRING #5 @ $206405

#W16($204586)
Bufula[STOP]


//POINTER #6 @ $204588 - STRING #6 @ $20640C

#W16($204588)
MahaBufu[STOP]


//POINTER #7 @ $20458A - STRING #7 @ $206415

#W16($20458A)
MahaBufula[STOP]


//POINTER #8 @ $20458C - STRING #8 @ $206420

#W16($20458C)
Jio[STOP]


//POINTER #9 @ $20458E - STRING #9 @ $206424

#W16($20458E)
Jionga[STOP]


//POINTER #10 @ $204590 - STRING #10 @ $20642B

#W16($204590)
MahaJio[STOP]


//POINTER #11 @ $204592 - STRING #11 @ $206433

#W16($204592)
MahaJionga[STOP]


//POINTER #12 @ $204594 - STRING #12 @ $20643E

#W16($204594)
Zan[STOP]


//POINTER #13 @ $204596 - STRING #13 @ $206442

#W16($204596)
Zanma[STOP]


//POINTER #14 @ $204598 - STRING #14 @ $206448

#W16($204598)
MahaZan[STOP]


//POINTER #15 @ $20459A - STRING #15 @ $206450

#W16($20459A)
MahaZanma[STOP]


//POINTER #16 @ $20459C - STRING #16 @ $20645A

#W16($20459C)
Tentarafu[STOP]


//POINTER #17 @ $20459E - STRING #17 @ $206464

#W16($20459E)
Megido[STOP]


//POINTER #18 @ $2045A0 - STRING #18 @ $20646B

#W16($2045A0)
Megidoraon[STOP]


//POINTER #19 @ $2045A2 - STRING #19 @ $206476

#W16($2045A2)
Doluminer[STOP]


//POINTER #20 @ $2045A4 - STRING #20 @ $206480

#W16($2045A4)
Sibabu[STOP]


//POINTER #21 @ $2045A6 - STRING #21 @ $206487

#W16($2045A6)
Plinpa[STOP]


//POINTER #22 @ $2045A8 - STRING #22 @ $20648E

#W16($2045A8)
Hapilma[STOP]


//POINTER #23 @ $2045AA - STRING #23 @ $206496

#W16($2045AA)
Marin-Karin[STOP]


//POINTER #24 @ $2045AC - STRING #24 @ $2064A2

#W16($2045AC)
Makajama[STOP]


//POINTER #25 @ $2045AE - STRING #25 @ $2064AB

#W16($2045AE)
Mudo[STOP]


//POINTER #26 @ $2045B0 - STRING #26 @ $2064B0

#W16($2045B0)
Mudo-on[STOP]


//POINTER #27 @ $2045B2 - STRING #27 @ $2064B8

#W16($2045B2)
Hanma[STOP]


//POINTER #28 @ $2045B4 - STRING #28 @ $2064BE

#W16($2045B4)
Mahanma[STOP]


//POINTER #29 @ $2045B6 - STRING #29 @ $2064C6

#W16($2045B6)
Taru-nda[STOP]


//POINTER #30 @ $2045B8 - STRING #30 @ $2064CF

#W16($2045B8)
Raku-nda[STOP]


//POINTER #31 @ $2045BA - STRING #31 @ $2064D8

#W16($2045BA)
Suku-nda[STOP]


//POINTER #32 @ $2045BC - STRING #32 @ $2064E1

#W16($2045BC)
Eltora[STOP]


//POINTER #33 @ $2045BE - STRING #33 @ $2064E8

#W16($2045BE)
Deka-ja[STOP]


//POINTER #34 @ $2045C0 - STRING #34 @ $2064F0

#W16($2045C0)
Rika-ja[STOP]


//POINTER #35 @ $2045C2 - STRING #35 @ $2064F8

#W16($2045C2)
Tetra[STOP]


//POINTER #36 @ $2045C4 - STRING #36 @ $2064FE

#W16($2045C4)
Taru-Kaja[STOP]


//POINTER #37 @ $2045C6 - STRING #37 @ $206508

#W16($2045C6)
Raku-Kaja[STOP]


//POINTER #38 @ $2045C8 - STRING #38 @ $206512

#W16($2045C8)
Suku-Kaja[STOP]


//POINTER #39 @ $2045CA - STRING #39 @ $20651C

#W16($2045CA)
Maka-Kaja[STOP]


//POINTER #40 @ $2045CC - STRING #40 @ $206526

#W16($2045CC)
Tetraja[STOP]


//POINTER #41 @ $2045CE - STRING #41 @ $20652E

#W16($2045CE)
Makalakarn[STOP]


//POINTER #42 @ $2045D0 - STRING #42 @ $206539

#W16($2045D0)
Tetrakarn[STOP]


//POINTER #43 @ $2045D2 - STRING #43 @ $206543

#W16($2045D2)
Dia[STOP]


//POINTER #44 @ $2045D4 - STRING #44 @ $206547

#W16($2045D4)
Diarama[STOP]


//POINTER #45 @ $2045D6 - STRING #45 @ $20654F

#W16($2045D6)
Diarahan[STOP]


//POINTER #46 @ $2045D8 - STRING #46 @ $206558

#W16($2045D8)
Media[STOP]


//POINTER #47 @ $2045DA - STRING #47 @ $20655E

#W16($2045DA)
Medirama[STOP]


//POINTER #48 @ $2045DC - STRING #48 @ $206567

#W16($2045DC)
Mediarahan[STOP]


//POINTER #49 @ $2045DE - STRING #49 @ $206572

#W16($2045DE)
Patra[STOP]


//POINTER #50 @ $2045E0 - STRING #50 @ $206578

#W16($2045E0)
Pen-Patra[STOP]


//POINTER #51 @ $2045E2 - STRING #51 @ $206582

#W16($2045E2)
Posum-di[STOP]


//POINTER #52 @ $2045E4 - STRING #52 @ $20658B

#W16($2045E4)
Parala-di[STOP]


//POINTER #53 @ $2045E6 - STRING #53 @ $206595

#W16($2045E6)
Petra-di[STOP]


//POINTER #54 @ $2045E8 - STRING #54 @ $20659E

#W16($2045E8)
Ricarm[STOP]


//POINTER #55 @ $2045EA - STRING #55 @ $2065A5

#W16($2045EA)
Samaricarm[STOP]


//POINTER #56 @ $2045EC - STRING #56 @ $2065B0

#W16($2045EC)
Ricarm-dora[STOP]


//POINTER #57 @ $2045EE - STRING #57 @ $2065BC

#W16($2045EE)
Mapper[STOP]


//POINTER #58 @ $2045F0 - STRING #58 @ $2065C3

#W16($2045F0)
Toraest[STOP]


//POINTER #59 @ $2045F2 - STRING #59 @ $2065CB

#W16($2045F2)
Toraport[STOP]


//POINTER #60 @ $2045F4 - STRING #60 @ $2065D4

#W16($2045F4)
Torafuri[STOP]


//POINTER #61 @ $2045F6 - STRING #61 @ $2065DD

#W16($2045F6)
Estma[STOP]


//POINTER #62 @ $2045F8 - STRING #62 @ $2065E3

#W16($2045F8)
Sabatma[STOP]


//POINTER #63 @ $2045FA - STRING #63 @ $2065EB

#W16($2045FA)
Necroma[STOP]


//POINTER #64 @ $2045FC - STRING #64 @ $2065F3

#W16($2045FC)
Parala-Eye[STOP]


//POINTER #65 @ $2045FE - STRING #65 @ $2065FE

#W16($2045FE)
Petra-Eye[STOP]


//POINTER #66 @ $204600 - STRING #66 @ $206608

#W16($204600)
Hell’s Eye[STOP]


//POINTER #67 @ $204602 - STRING #67 @ $206613

#W16($204602)
Bael’s Curse[STOP]


//POINTER #68 @ $204604 - STRING #68 @ $206620

#W16($204604)
Sexy Dance[STOP]


//POINTER #69 @ $204606 - STRING #69 @ $20662B

#W16($204606)
Happy Dance[STOP]


//POINTER #70 @ $204608 - STRING #70 @ $206637

#W16($204608)
Happiness Song[STOP]


//POINTER #71 @ $20460A - STRING #71 @ $206646

#W16($20460A)
Lullaby[STOP]


//POINTER #72 @ $20460C - STRING #72 @ $20664E

#W16($20460C)
Panic Voice[STOP]


//POINTER #73 @ $20460E - STRING #73 @ $20665A

#W16($20460E)
Bind Voice[STOP]


//POINTER #74 @ $204610 - STRING #74 @ $206665

#W16($204610)
Blood Drinker[STOP]


//POINTER #75 @ $204612 - STRING #75 @ $206673

#W16($204612)
Fire Breath[STOP]


//POINTER #76 @ $204614 - STRING #76 @ $20667F

#W16($204614)
Ice Breath[STOP]


//POINTER #77 @ $204616 - STRING #77 @ $20668A

#W16($204616)
Poison Gas Breath[STOP]


//POINTER #78 @ $204618 - STRING #78 @ $20669C

#W16($204618)
Shock[STOP]


//POINTER #79 @ $20461A - STRING #79 @ $2066A2

#W16($20461A)
Ice-bound[STOP]


//POINTER #80 @ $20461C - STRING #80 @ $2066AC

#W16($20461C)
Poison Mist[STOP]


//POINTER #81 @ $20461E - STRING #81 @ $2066B8

#W16($20461E)
Holy Light[STOP]


//POINTER #82 @ $204620 - STRING #82 @ $2066C3

#W16($204620)
Evil Glow[STOP]


//POINTER #83 @ $204622 - STRING #83 @ $2066CD

#W16($204622)
Fool’s Voice[STOP]


//POINTER #84 @ $204624 - STRING #84 @ $2066DA

#W16($204624)
Demon’s Kiss[STOP]


//POINTER #85 @ $204626 - STRING #85 @ $2066E7

#W16($204626)
Devil Smile[STOP]


//POINTER #86 @ $204628 - STRING #86 @ $2066F3

#W16($204628)
Fog Breath[STOP]


//POINTER #87 @ $20462A - STRING #87 @ $2066FE

#W16($20462A)
Power Breath[STOP]


//POINTER #88 @ $20462C - STRING #88 @ $20670B

#W16($20462C)
Dark Breath[STOP]


//POINTER #89 @ $20462E - STRING #89 @ $206717

#W16($20462E)
Water-wall[STOP]


//POINTER #90 @ $204630 - STRING #90 @ $206722

#W16($204630)
Fire-wall[STOP]


//POINTER #91 @ $204632 - STRING #91 @ $20672C

#W16($204632)
Soundwave[STOP]


//POINTER #92 @ $204634 - STRING #92 @ $206736

#W16($204634)
Divine Retribution[STOP]


//POINTER #93 @ $204636 - STRING #93 @ $206749

#W16($204636)
Death Touch[STOP]


//POINTER #94 @ $204638 - STRING #94 @ $206755

#W16($204638)
Demon’s Kiss[STOP]


//POINTER #95 @ $20463A - STRING #95 @ $206762

#W16($20463A)
Howl[STOP]


//POINTER #96 @ $20463C - STRING #96 @ $206767

#W16($20463C)
Reverse Spin[STOP]


//POINTER #97 @ $20463E - STRING #97 @ $206774

#W16($20463E)
Demon-breaker Bolt[STOP]


//POINTER #98 @ $204640 - STRING #98 @ $206787

#W16($204640)
God Voice[STOP]


//POINTER #99 @ $204642 - STRING #99 @ $206791

#W16($204642)
Sabaoth’s voice[STOP]


//POINTER #100 @ $204644 - STRING #100 @ $2067A1

#W16($204644)
Shaddai’s Eye[STOP]


//POINTER #101 @ $204646 - STRING #101 @ $2067AF

#W16($204646)
Elohim’s Light[STOP]


//POINTER #102 @ $204648 - STRING #102 @ $2067BE

#W16($204648)
God’s Punishment[STOP]


//POINTER #103 @ $20464A - STRING #103 @ $2067CF

#W16($20464A)
God Voice[STOP]


//POINTER #104 @ $20464C - STRING #104 @ $2067D9

#W16($20464C)
Bite[STOP]


//POINTER #105 @ $20464E - STRING #105 @ $2067DE

#W16($20464E)
Venom Bite[STOP]


//POINTER #106 @ $204650 - STRING #106 @ $2067E9

#W16($204650)
Paralyze-bite[STOP]


//POINTER #107 @ $204652 - STRING #107 @ $2067F7

#W16($204652)
Petra-Bite[STOP]


//POINTER #108 @ $204654 - STRING #108 @ $206802

#W16($204654)
Charm-Bite[STOP]


//POINTER #109 @ $204656 - STRING #109 @ $20680D

#W16($204656)
Claw[STOP]


//POINTER #110 @ $204658 - STRING #110 @ $206812

#W16($204658)
Venom Claw[STOP]


//POINTER #111 @ $20465A - STRING #111 @ $20681D

#W16($20465A)
Paralysis Claw[STOP]


//POINTER #112 @ $20465C - STRING #112 @ $20682C

#W16($20465C)
Poison Needles[STOP]


//POINTER #113 @ $20465E - STRING #113 @ $20683B

#W16($20465E)
Paralysis Needles[STOP]


//POINTER #114 @ $204660 - STRING #114 @ $20684D

#W16($204660)
Constrict[STOP]


//POINTER #115 @ $204662 - STRING #115 @ $206857

#W16($204662)
Hell Stab[STOP]


//POINTER #116 @ $204664 - STRING #116 @ $206861

#W16($204664)
Scanning[STOP]


//POINTER #117 @ $204666 - STRING #117 @ $20686A

#W16($204666)
Amo-no-Mai[STOP]


//POINTER #118 @ $204668 - STRING #118 @ $206875

#W16($204668)
Midare-uchi[STOP]


//POINTER #119 @ $20466A - STRING #119 @ $206881

#W16($20466A)
Fujin-geki[STOP]


//POINTER #120 @ $20466C - STRING #120 @ $20688C

#W16($20466C)
Raijin-Geki[STOP]


//POINTER #121 @ $20466E - STRING #121 @ $206898

#W16($20466E)
Slime[STOP]


//POINTER #122 @ $204670 - STRING #122 @ $20689E

#W16($204670)
Charming Mist[STOP]


//POINTER #123 @ $204672 - STRING #123 @ $2068AC

#W16($204672)
Wing Flap[STOP]


//POINTER #124 @ $204674 - STRING #124 @ $2068B6

#W16($204674)
Needles[STOP]


//POINTER #125 @ $204676 - STRING #125 @ $2068BE

#W16($204676)
Bash[STOP]


//POINTER #126 @ $204678 - STRING #126 @ $2068C3

#W16($204678)
Rampage[STOP]


//POINTER #127 @ $20467A - STRING #127 @ $2068CB

#W16($20467A)
Crush[STOP]


//POINTER #128 @ $20467C - STRING #128 @ $2068D1

#W16($20467C)
Nagi-barai[STOP]


//POINTER #129 @ $20467E - STRING #129 @ $2068DC

#W16($20467E)
Showtime[STOP]


//POINTER #130 @ $204680 - STRING #130 @ $2068E5

#W16($204680)
Punch[STOP]


//POINTER #131 @ $204682 - STRING #131 @ $2068EB

#W16($204682)
Backhand punch[STOP]


//POINTER #132 @ $204684 - STRING #132 @ $2068FA

#W16($204684)
Iron Punch[STOP]


//POINTER #133 @ $204686 - STRING #133 @ $206905

#W16($204686)
Akasha Arts[STOP]


//POINTER #134 @ $204688 - STRING #134 @ $206911

#W16($204688)
Kick[STOP]


//POINTER #135 @ $20468A - STRING #135 @ $206916

#W16($20468A)
Mawashi-Geri[STOP]


//POINTER #136 @ $20468C - STRING #136 @ $206923

#W16($20468C)
Tobi-Geri[STOP]


//POINTER #137 @ $20468E - STRING #137 @ $20692D

#W16($20468E)
Aim[STOP]


//POINTER #138 @ $204690 - STRING #138 @ $206931

#W16($204690)
Autofire[STOP]


//POINTER #139 @ $204692 - STRING #139 @ $20693A

#W16($204692)
Shrapnel Shot[STOP]


//POINTER #140 @ $204694 - STRING #140 @ $206948

#W16($204694)
Daruma-Gaeshi[STOP]


//POINTER #141 @ $204696 - STRING #141 @ $206956

#W16($204696)
Hades Wave[STOP]


//POINTER #142 @ $204698 - STRING #142 @ $206961

#W16($204698)
Kaiten-giri[STOP]


//POINTER #143 @ $20469A - STRING #143 @ $20696D

#W16($20469A)
Buddha Strike[STOP]


//POINTER #144 @ $20469C - STRING #144 @ $20697B

#W16($20469C)
Raitei-Geri[STOP]


//POINTER #145 @ $20469E - STRING #145 @ $206987

#W16($20469E)
Heatwave[STOP]


//POINTER #146 @ $2046A0 - STRING #146 @ $206990

#W16($2046A0)
Deathbound[STOP]


//POINTER #147 @ $2046A2 - STRING #147 @ $20699B

#W16($2046A2)
Hell Fang[STOP]


//POINTER #148 @ $2046A4 - STRING #148 @ $2069A5

#W16($2046A4)
Kobarasukimaro [STOP]


//POINTER #149 @ $2046A6 - STRING #149 @ $2069B5

#W16($2046A6)
Sacrifice[STOP]


//POINTER #150 @ $2046A8 - STRING #150 @ $2069BF

#W16($2046A8)
Absorb[STOP]


//POINTER #151 @ $2046AA - STRING #151 @ $2069C6

#W16($2046AA)
Explode[STOP]


//POINTER #152 @ $2046AC - STRING #152 @ $2069CE

#W16($2046AC)
Suck[STOP]


//POINTER #153 @ $2046AE - STRING #153 @ $2069D3

#W16($2046AE)
Vacuum Blast[STOP]


//POINTER #154 @ $2046B0 - STRING #154 @ $2069E0

#W16($2046B0)
Rest[STOP]


//POINTER #155 @ $2046B2 - STRING #155 @ $2069E5

#W16($2046B2)
Desperation Blast[STOP]


//POINTER #156 @ $2046B4 - STRING #156 @ $2069F7

#W16($2046B4)
Yama-Tsunami[STOP]


//BLOCK #006 NAME:		Misc 2 (POINTER_RELATIVE)

//POINTER #0 @ $2046B6 - STRING #0 @ $206A04

#W16($2046B6)
Defend[STOP]


//POINTER #1 @ $2046B8 - STRING #1 @ $206A0B

#W16($2046B8)
Flee[STOP]


//POINTER #2 @ $2046BA - STRING #2 @ $206A10

#W16($2046BA)
Call Ally[STOP]


//POINTER #3 @ $2046BC - STRING #3 @ $206A1A

#W16($2046BC)
Smile.[STOP]


//POINTER #4 @ $2046BE - STRING #4 @ $206A21

#W16($2046BE)
Play afraid[STOP]


//POINTER #5 @ $2046C0 - STRING #5 @ $206A2D

#W16($2046C0)
Flatter[STOP]


//POINTER #6 @ $2046C2 - STRING #6 @ $206A35

#W16($2046C2)
Stare[STOP]


//POINTER #7 @ $2046C4 - STRING #7 @ $206A3B

#W16($2046C4)
Pacify[STOP]


//POINTER #8 @ $2046C6 - STRING #8 @ $206A42

#W16($2046C6)
Laugh[STOP]


//POINTER #9 @ $2046C8 - STRING #9 @ $206A48

#W16($2046C8)
Approach[STOP]


//POINTER #10 @ $2046CA - STRING #10 @ $206A51

#W16($2046CA)
Ignore[STOP]


//POINTER #11 @ $2046CC - STRING #11 @ $206A58

#W16($2046CC)
Say your name[STOP]


//POINTER #12 @ $2046CE - STRING #12 @ $206A66

#W16($2046CE)
Become minion[STOP]


//POINTER #13 @ $2046D0 - STRING #13 @ $206A74

#W16($2046D0)
Makka[STOP]


//POINTER #14 @ $2046D2 - STRING #14 @ $206A7A

#W16($2046D2)
Magnetite[STOP]


//POINTER #15 @ $2046D4 - STRING #15 @ $206A84

#W16($2046D4)
Go away[STOP]


//POINTER #16 @ $2046D6 - STRING #16 @ $206A8C

#W16($2046D6)
Yes[STOP]


//POINTER #17 @ $2046D8 - STRING #17 @ $206A90

#W16($2046D8)
No[STOP]


//POINTER #18 @ $2046DA - STRING #18 @ $206A93

#W16($2046DA)
Perform[STOP]


//POINTER #19 @ $2046DC - STRING #19 @ $206A9B

#W16($2046DC)
Dance[STOP]


//POINTER #20 @ $2046DE - STRING #20 @ $206AA1

#W16($2046DE)
Do impression[STOP]


//POINTER #21 @ $2046E0 - STRING #21 @ $206AAF

#W16($2046E0)
Acrobatics[STOP]


//POINTER #22 @ $2046E2 - STRING #22 @ $206ABA

#W16($2046E2)
Do[STOP]


//POINTER #23 @ $2046E4 - STRING #23 @ $206ABD

#W16($2046E4)
Stop[STOP]


//POINTER #24 @ $2046E6 - STRING #24 @ $206AC2

#W16($2046E6)
Join me[STOP]


//POINTER #25 @ $2046E8 - STRING #25 @ $206ACA

#W16($2046E8)
Ask for item[STOP]


//POINTER #26 @ $2046EA - STRING #26 @ $206AD7

#W16($2046EA)
Demon[STOP]


//POINTER #27 @ $2046EC - STRING #27 @ $206ADD

#W16($2046EC)
Girl[STOP]


//POINTER #28 @ $2046EE - STRING #28 @ $206AE2

#W16($2046EE)
Alluring[STOP]


//POINTER #29 @ $2046F0 - STRING #29 @ $206AEB

#W16($2046F0)
Terrifying[STOP]


//POINTER #30 @ $2046F2 - STRING #30 @ $206AF6

#W16($2046F2)
Just a target[STOP]


//POINTER #31 @ $2046F4 - STRING #31 @ $206B04

#W16($2046F4)
I like you[STOP]


//POINTER #32 @ $2046F6 - STRING #32 @ $206B0F

#W16($2046F6)
It’s fate[STOP]


//POINTER #33 @ $2046F8 - STRING #33 @ $206B19

#W16($2046F8)
For humanity[STOP]


//POINTER #34 @ $2046FA - STRING #34 @ $206B26

#W16($2046FA)
No business[STOP]


//POINTER #35 @ $2046FC - STRING #35 @ $206B32

#W16($2046FC)
Enthralled![STOP]


//POINTER #36 @ $2046FE - STRING #36 @ $206B3E

#W16($2046FE)
I need you[STOP]


//POINTER #37 @ $204700 - STRING #37 @ $206B49

#W16($204700)
You’re scary[STOP]


//POINTER #38 @ $204702 - STRING #38 @ $206B56

#W16($204702)
Just my hobby[STOP]


//POINTER #39 @ $204704 - STRING #39 @ $206B64

#W16($204704)
Point gun[STOP]


//POINTER #40 @ $204706 - STRING #40 @ $206B6E

#W16($204706)
Glower[STOP]


//POINTER #41 @ $204708 - STRING #41 @ $206B75

#W16($204708)
Chase[STOP]


//POINTER #42 @ $20470A - STRING #42 @ $206B7B

#W16($20470A)
Give up[STOP]


//POINTER #43 @ $20470C - STRING #43 @ $206B83

#W16($20470C)
Goodbye[STOP]


//POINTER #44 @ $20470E - STRING #44 @ $206B8B

#W16($20470E)
Wait![STOP]


//POINTER #45 @ $204710 - STRING #45 @ $206B91

#W16($204710)
Noone special[STOP]


//POINTER #46 @ $204712 - STRING #46 @ $206B9F

#W16($204712)
Rebuke[STOP]


//POINTER #47 @ $204714 - STRING #47 @ $206BA6

#W16($204714)
Can’t trust[STOP]


//POINTER #48 @ $204716 - STRING #48 @ $206BB2

#W16($204716)
You come here[STOP]


//POINTER #49 @ $204718 - STRING #49 @ $206BC0

#W16($204718)
Be friends[STOP]


//POINTER #50 @ $20471A - STRING #50 @ $206BCB

#W16($20471A)
Show skill[STOP]


//POINTER #51 @ $20471C - STRING #51 @ $206BD6

#W16($20471C)
Sing[STOP]


//POINTER #52 @ $20471E - STRING #52 @ $206BDB

#W16($20471E)
Eat fast[STOP]


//POINTER #53 @ $204720 - STRING #53 @ $206BE4

#W16($204720)
Fast shot[STOP]


//POINTER #54 @ $204722 - STRING #54 @ $206BEE

#W16($204722)
Smash stone[STOP]


//POINTER #55 @ $204724 - STRING #55 @ $206BFA

#W16($204724)
Laugh more[STOP]


//POINTER #56 @ $204726 - STRING #56 @ $206C05

#W16($204726)
Belly laugh[STOP]


//POINTER #57 @ $204728 - STRING #57 @ $206C11

#W16($204728)
True[STOP]


//POINTER #58 @ $20472A - STRING #58 @ $206C16

#W16($20472A)
Not true[STOP]


//POINTER #59 @ $20472C - STRING #59 @ $206C1F

#W16($20472C)
Persuade[STOP]


//POINTER #60 @ $20472E - STRING #60 @ $206C28

#W16($20472E)
Fight[STOP]


//POINTER #61 @ $204730 - STRING #61 @ $206C2E

#W16($204730)
Chuckle[STOP]


//POINTER #62 @ $204732 - STRING #62 @ $206C36

#W16($204732)
Praise[STOP]


//POINTER #63 @ $204734 - STRING #63 @ $206C3D

#W16($204734)
Smile proudly[STOP]


//POINTER #64 @ $204736 - STRING #64 @ $206C4B

#W16($204736)
Look angry[STOP]


//POINTER #65 @ $204738 - STRING #65 @ $206C56

#W16($204738)
That’s true.[STOP]


//POINTER #66 @ $20473A - STRING #66 @ $206C63

#W16($20473A)
I wonder...[STOP]


//POINTER #67 @ $20473C - STRING #67 @ $206C6E

#W16($20473C)
Say[STOP]


//POINTER #68 @ $20473E - STRING #68 @ $206C72

#W16($20473E)
Refuse[STOP]


//POINTER #69 @ $204740 - STRING #69 @ $206C79

#W16($204740)
Be worth it[STOP]


//POINTER #70 @ $204742 - STRING #70 @ $206C85

#W16($204742)
Won’t betray[STOP]


//POINTER #71 @ $204744 - STRING #71 @ $206C92

#W16($204744)
Yes[STOP]


//POINTER #72 @ $204746 - STRING #72 @ $206C96

#W16($204746)
Nah...[STOP]


//POINTER #73 @ $204748 - STRING #73 @ $206C9C

#W16($204748)
Please[STOP]


//POINTER #74 @ $20474A - STRING #74 @ $206CA3

#W16($20474A)
Smirk[STOP]


//POINTER #75 @ $20474C - STRING #75 @ $206CA9

#W16($20474C)
Yeah[STOP]


//POINTER #76 @ $20474E - STRING #76 @ $206CAE

#W16($20474E)
Not true[STOP]


//POINTER #77 @ $204750 - STRING #77 @ $206CB7

#W16($204750)
Warning Shot[STOP]


//POINTER #78 @ $204752 - STRING #78 @ $206CC4

#W16($204752)
At service[STOP]


//POINTER #79 @ $204754 - STRING #79 @ $206CCF

#W16($204754)
Apologize[STOP]


//POINTER #80 @ $204756 - STRING #80 @ $206CD9

#W16($204756)
Your life[STOP]


//POINTER #81 @ $204758 - STRING #81 @ $206CE3

#W16($204758)
Alluring[STOP]


//POINTER #82 @ $20475A - STRING #82 @ $206CEC

#W16($20475A)
You’re useful[STOP]


//POINTER #83 @ $20475C - STRING #83 @ $206CFA

#W16($20475C)
Funny story[STOP]


//POINTER #84 @ $20475E - STRING #84 @ $206D06

#W16($20475E)
Tell rumors[STOP]


//POINTER #85 @ $204760 - STRING #85 @ $206D12

#W16($204760)
Discuss life[STOP]


//POINTER #86 @ $204762 - STRING #86 @ $206D1F

#W16($204762)
The Messiah[STOP]


//POINTER #87 @ $204764 - STRING #87 @ $206D2B

#W16($204764)
I’m me![STOP]


//POINTER #88 @ $204766 - STRING #88 @ $206D33

#W16($204766)
Just a human[STOP]


//POINTER #89 @ $204768 - STRING #89 @ $206D40

#W16($204768)
You’ll profit[STOP]


//POINTER #90 @ $20476A - STRING #90 @ $206D4E

#W16($20476A)
Be free[STOP]


//POINTER #91 @ $20476C - STRING #91 @ $206D56

#W16($20476C)
Nothing[STOP]


//POINTER #92 @ $20476E - STRING #92 @ $206D5E

#W16($20476E)
Maybe so...[STOP]


//POINTER #93 @ $204770 - STRING #93 @ $206D69

#W16($204770)
Not true!![STOP]


//POINTER #94 @ $204772 - STRING #94 @ $206D74

#W16($204772)
What...!?[STOP]


//POINTER #95 @ $204774 - STRING #95 @ $206D7D

#W16($204774)
Friendly[STOP]


//POINTER #96 @ $204776 - STRING #96 @ $206D86

#W16($204776)
Threatening[STOP]


//POINTER #97 @ $204778 - STRING #97 @ $206D92

#W16($204778)
Make it go[STOP]


//POINTER #98 @ $20477A - STRING #98 @ $206D9D

#W16($20477A)
Give it food[STOP]


//POINTER #99 @ $20477C - STRING #99 @ $206DAA

#W16($20477C)
Have some fun[STOP]


//POINTER #100 @ $20477E - STRING #100 @ $206DB8

#W16($20477E)
Be happy to[STOP]


//POINTER #101 @ $204780 - STRING #101 @ $206DC4

#W16($204780)
Thanks[STOP]


//POINTER #102 @ $204782 - STRING #102 @ $206DCB

#W16($204782)
Not just that[STOP]


//POINTER #103 @ $204784 - STRING #103 @ $206DD9

#W16($204784)
Myself[STOP]


//POINTER #104 @ $204786 - STRING #104 @ $206DE0

#W16($204786)
Kiss up[STOP]


//POINTER #105 @ $204788 - STRING #105 @ $206DE8

#W16($204788)
The champ.[STOP]


//POINTER #106 @ $20478A - STRING #106 @ $206DF3

#W16($20478A)
Sulk[STOP]


//POINTER #107 @ $20478C - STRING #107 @ $206DF8

#W16($20478C)
You got me[STOP]


//POINTER #108 @ $20478E - STRING #108 @ $206E03

#W16($20478E)
Greetings[STOP]


//POINTER #109 @ $204790 - STRING #109 @ $206E0D

#W16($204790)
Need to talk[STOP]


//POINTER #110 @ $204792 - STRING #110 @ $206E1A

#W16($204792)
Get real![STOP]


//POINTER #111 @ $204794 - STRING #111 @ $206E24

#W16($204794)
Just dealing[STOP]


//POINTER #112 @ $204796 - STRING #112 @ $206E31

#W16($204796)
In pocket[STOP]


//POINTER #113 @ $204798 - STRING #113 @ $206E3B

#W16($204798)
Challenge[STOP]


//POINTER #114 @ $20479A - STRING #114 @ $206E45

#W16($20479A)
Avert gaze[STOP]


//POINTER #115 @ $20479C - STRING #115 @ $206E50

#W16($20479C)
Of course[STOP]


//POINTER #116 @ $20479E - STRING #116 @ $206E5A

#W16($20479E)
Item[STOP]

